$begin 'ConEngineContinueData'
	$begin 'MeshSettings'
		$begin 'GlobalSurfApproximation'
			CurvedSurfaceApproxChoice='UseSlider'
			SliderMeshSettings=5
		$end 'GlobalSurfApproximation'
		$begin 'GlobalModelRes'
			UseAutoLength=true
		$end 'GlobalModelRes'
		MeshMethod='AnsoftClassic'
	$end 'MeshSettings'
	$begin 'MeshOperations'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'Length_Coil'
			RefineInside=true
			ID=0
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(1534, 1546, 1557, 1568, 1579, 1590, 1805, 1818, 1829, 1840, 1851, 1862)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='8.94589mm'
		$end 'Length_Coil'
		$begin 'Length_Mag'
			RefineInside=true
			ID=1
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(2084, 2096, 2107, 2118, 2129)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='1mm'
		$end 'Length_Mag'
		$begin 'Length_Main'
			RefineInside=true
			ID=4
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(473, 2077, 6, 446, 441)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='8mm'
		$end 'Length_Main'
		$begin 'Length1'
			RefineInside=true
			ID=5
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(446)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='0.5mm'
		$end 'Length1'
	$end 'MeshOperations'
$end 'ConEngineContinueData'
