$begin 'SolutionData'
	Type='AirGapPower'
	$begin 'Data'
		Datum(Dependent=-2.077666, Independent=0)
		Datum(Dependent=0, Independent=1286.794249)
		Datum(Dependent=3, Independent=3115.254121)
		Datum(Dependent=6, Independent=4908.79272)
		Datum(Dependent=9, Independent=6662.105364)
		Datum(Dependent=12, Independent=8370.059015999999)
		Datum(Dependent=15, Independent=10031.422657)
		Datum(Dependent=18, Independent=11643.809854)
		Datum(Dependent=21, Independent=13180.913413)
		Datum(Dependent=24, Independent=14636.72562)
		Datum(Dependent=27, Independent=16006.181718)
		Datum(Dependent=30, Independent=17285.393165)
		Datum(Dependent=33, Independent=18470.560565)
		Datum(Dependent=36, Independent=19558.739739)
		Datum(Dependent=39, Independent=20547.649189)
		Datum(Dependent=42, Independent=21435.21034)
		Datum(Dependent=45, Independent=22221.628686)
		Datum(Dependent=48, Independent=22905.180473)
		Datum(Dependent=51, Independent=23486.332889)
		Datum(Dependent=54, Independent=23965.066668)
		Datum(Dependent=57, Independent=24343.37375)
		Datum(Dependent=60, Independent=24622.078051)
		Datum(Dependent=63, Independent=24802.845407)
		Datum(Dependent=66, Independent=24887.63431)
		Datum(Dependent=69, Independent=24878.960945)
		Datum(Dependent=72, Independent=24779.577902)
		Datum(Dependent=75, Independent=24590.509073)
		Datum(Dependent=78, Independent=24315.427241)
		Datum(Dependent=81, Independent=23957.183517)
		Datum(Dependent=84, Independent=23515.577671)
		Datum(Dependent=87, Independent=22996.617999)
		Datum(Dependent=90, Independent=22402.508499)
		Datum(Dependent=93, Independent=21737.794569)
		Datum(Dependent=96, Independent=21004.976791)
		Datum(Dependent=99, Independent=20209.124913)
		Datum(Dependent=102, Independent=19351.66098)
		Datum(Dependent=105, Independent=18436.246991)
		Datum(Dependent=108, Independent=17465.983992)
		Datum(Dependent=111, Independent=16444.210335)
		Datum(Dependent=114, Independent=15373.926969)
		Datum(Dependent=117, Independent=14258.216531)
		Datum(Dependent=120, Independent=13100.132662)
		Datum(Dependent=123, Independent=11902.688788)
		Datum(Dependent=126, Independent=10668.885875)
		Datum(Dependent=129, Independent=9401.67511)
		Datum(Dependent=132, Independent=8103.987018)
		Datum(Dependent=135, Independent=6778.750273)
		Datum(Dependent=138, Independent=5429.057158)
		Datum(Dependent=141, Independent=4057.023891)
		Datum(Dependent=144, Independent=2666.135642)
		Datum(Dependent=147, Independent=1258.992663)
		Datum(Dependent=149.659, Independent=0)
		Datum(Dependent=153, Independent=0)
		Datum(Dependent=156, Independent=0)
		Datum(Dependent=159, Independent=0)
		Datum(Dependent=162, Independent=0)
		Datum(Dependent=165, Independent=0)
		Datum(Dependent=168, Independent=0)
		Datum(Dependent=171, Independent=0)
		Datum(Dependent=174, Independent=0)
		Datum(Dependent=177, Independent=0)
	$end 'Data'
$end 'SolutionData'
