$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=-2.077666, Independent=0)
		Datum(Dependent=0, Independent=0.8330968)
		Datum(Dependent=3, Independent=0.9157734000000001)
		Datum(Dependent=6, Independent=0.92930398)
		Datum(Dependent=9, Independent=0.9279201600000001)
		Datum(Dependent=12, Independent=0.9209768300000001)
		Datum(Dependent=15, Independent=0.91116024)
		Datum(Dependent=18, Independent=0.8990912600000001)
		Datum(Dependent=21, Independent=0.88629988)
		Datum(Dependent=24, Independent=0.87302481)
		Datum(Dependent=27, Independent=0.8593960300000001)
		Datum(Dependent=30, Independent=0.8454882499999999)
		Datum(Dependent=33, Independent=0.83134541)
		Datum(Dependent=36, Independent=0.81699311)
		Datum(Dependent=39, Independent=0.8024458)
		Datum(Dependent=42, Independent=0.7877104699999999)
		Datum(Dependent=45, Independent=0.7727919799999999)
		Datum(Dependent=48, Independent=0.75768778)
		Datum(Dependent=51, Independent=0.74239555)
		Datum(Dependent=54, Independent=0.7269096899999999)
		Datum(Dependent=57, Independent=0.71122643)
		Datum(Dependent=60, Independent=0.69533694)
		Datum(Dependent=63, Independent=0.6792324399999999)
		Datum(Dependent=66, Independent=0.66290271)
		Datum(Dependent=69, Independent=0.64633725)
		Datum(Dependent=72, Independent=0.62952483)
		Datum(Dependent=75, Independent=0.6124439900000001)
		Datum(Dependent=78, Independent=0.59508215)
		Datum(Dependent=81, Independent=0.5774205400000001)
		Datum(Dependent=84, Independent=0.55941321)
		Datum(Dependent=87, Independent=0.5410494)
		Datum(Dependent=90, Independent=0.52231372)
		Datum(Dependent=93, Independent=0.5031876900000001)
		Datum(Dependent=96, Independent=0.48363619)
		Datum(Dependent=99, Independent=0.46363581)
		Datum(Dependent=102, Independent=0.4431430000000001)
		Datum(Dependent=105, Independent=0.42211699)
		Datum(Dependent=108, Independent=0.4005117)
		Datum(Dependent=111, Independent=0.37828205)
		Datum(Dependent=114, Independent=0.35537026)
		Datum(Dependent=117, Independent=0.33171492)
		Datum(Dependent=120, Independent=0.30724765)
		Datum(Dependent=123, Independent=0.28189182)
		Datum(Dependent=126, Independent=0.25556208)
		Datum(Dependent=129, Independent=0.22816214)
		Datum(Dependent=132, Independent=0.19958378)
		Datum(Dependent=135, Independent=0.16970527)
		Datum(Dependent=138, Independent=0.13839333)
		Datum(Dependent=141, Independent=0.1054724)
		Datum(Dependent=144, Independent=0.07077767)
		Datum(Dependent=147, Independent=0.03409676)
		Datum(Dependent=149.659, Independent=0)
		Datum(Dependent=153, Independent=0)
		Datum(Dependent=156, Independent=0)
		Datum(Dependent=159, Independent=0)
		Datum(Dependent=162, Independent=0)
		Datum(Dependent=165, Independent=0)
		Datum(Dependent=168, Independent=0)
		Datum(Dependent=171, Independent=0)
		Datum(Dependent=174, Independent=0)
		Datum(Dependent=177, Independent=0)
	$end 'Data'
$end 'SolutionData'
