$begin 'SolutionData'
	Type='AirGapPower'
	$begin 'Data'
		Datum(Dependent=-12.64027, Independent=0)
		Datum(Dependent=-12, Independent=379.432017)
		Datum(Dependent=-9, Independent=2134.158271)
		Datum(Dependent=-6, Independent=3860.065909)
		Datum(Dependent=-3, Independent=5551.717964)
		Datum(Dependent=0, Independent=7203.501513)
		Datum(Dependent=3, Independent=8810.291139000001)
		Datum(Dependent=6, Independent=10367.261038)
		Datum(Dependent=9, Independent=11869.570624)
		Datum(Dependent=12, Independent=13312.837109)
		Datum(Dependent=15, Independent=14692.867066)
		Datum(Dependent=18, Independent=16005.901065)
		Datum(Dependent=21, Independent=17247.912412)
		Datum(Dependent=24, Independent=18415.95113)
		Datum(Dependent=27, Independent=19506.807431)
		Datum(Dependent=30, Independent=20433.656309)
		Datum(Dependent=33, Independent=21223.469942)
		Datum(Dependent=36, Independent=21895.545886)
		Datum(Dependent=39, Independent=22452.449043)
		Datum(Dependent=42, Independent=22896.70678)
		Datum(Dependent=45, Independent=23232.239793)
		Datum(Dependent=48, Independent=23463.82674)
		Datum(Dependent=51, Independent=23594.61854)
		Datum(Dependent=54, Independent=23628.959414)
		Datum(Dependent=57, Independent=23571.666443)
		Datum(Dependent=60, Independent=23427.165946)
		Datum(Dependent=63, Independent=23199.821196)
		Datum(Dependent=66, Independent=22893.898775)
		Datum(Dependent=69, Independent=22505.347252)
		Datum(Dependent=72, Independent=22046.539743)
		Datum(Dependent=75, Independent=21521.712378)
		Datum(Dependent=78, Independent=20935.116825)
		Datum(Dependent=81, Independent=20289.151823)
		Datum(Dependent=84, Independent=19588.595204)
		Datum(Dependent=87, Independent=18836.381786)
		Datum(Dependent=90, Independent=18035.600891)
		Datum(Dependent=93, Independent=17189.595466)
		Datum(Dependent=96, Independent=16301.208802)
		Datum(Dependent=99, Independent=15373.290533)
		Datum(Dependent=102, Independent=14408.590048)
		Datum(Dependent=105, Independent=13409.767268)
		Datum(Dependent=108, Independent=12379.389859)
		Datum(Dependent=111, Independent=11319.949461)
		Datum(Dependent=114, Independent=10233.864687)
		Datum(Dependent=117, Independent=9123.494016000001)
		Datum(Dependent=120, Independent=7991.131177)
		Datum(Dependent=123, Independent=6839.014856)
		Datum(Dependent=126, Independent=5669.337772)
		Datum(Dependent=129, Independent=4484.26035)
		Datum(Dependent=132, Independent=3285.563837)
		Datum(Dependent=135, Independent=2075.858936)
		Datum(Dependent=138, Independent=857.000525)
		Datum(Dependent=140.097, Independent=0)
		Datum(Dependent=144, Independent=0)
		Datum(Dependent=147, Independent=0)
		Datum(Dependent=150, Independent=0)
		Datum(Dependent=153, Independent=0)
		Datum(Dependent=156, Independent=0)
		Datum(Dependent=159, Independent=0)
		Datum(Dependent=162, Independent=0)
		Datum(Dependent=165, Independent=0)
	$end 'Data'
$end 'SolutionData'
