$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=-12.64027, Independent=0)
		Datum(Dependent=-12, Independent=0.05215963000000001)
		Datum(Dependent=-9, Independent=0.24645424)
		Datum(Dependent=-6, Independent=0.37902661)
		Datum(Dependent=-3, Independent=0.47181805)
		Datum(Dependent=0, Independent=0.53767531)
		Datum(Dependent=3, Independent=0.58460975)
		Datum(Dependent=6, Independent=0.61784799)
		Datum(Dependent=9, Independent=0.6409243600000001)
		Datum(Dependent=12, Independent=0.6563100300000001)
		Datum(Dependent=15, Independent=0.66577316)
		Datum(Dependent=18, Independent=0.6706074099999999)
		Datum(Dependent=21, Independent=0.67177455)
		Datum(Dependent=24, Independent=0.67000369)
		Datum(Dependent=27, Independent=0.6658522600000001)
		Datum(Dependent=30, Independent=0.6537824800000001)
		Datum(Dependent=33, Independent=0.63912)
		Datum(Dependent=36, Independent=0.62371127)
		Datum(Dependent=39, Independent=0.6077381700000001)
		Datum(Dependent=42, Independent=0.59134348)
		Datum(Dependent=45, Independent=0.5746334000000001)
		Datum(Dependent=48, Independent=0.55768861)
		Datum(Dependent=51, Independent=0.5405769500000001)
		Datum(Dependent=54, Independent=0.52334665)
		Datum(Dependent=57, Independent=0.50603363)
		Datum(Dependent=60, Independent=0.48866507)
		Datum(Dependent=63, Independent=0.47126044)
		Datum(Dependent=66, Independent=0.45383296)
		Datum(Dependent=69, Independent=0.43624059)
		Datum(Dependent=72, Independent=0.4186444)
		Datum(Dependent=75, Independent=0.40105688)
		Datum(Dependent=78, Independent=0.38347541)
		Datum(Dependent=81, Independent=0.36589222)
		Datum(Dependent=84, Independent=0.3483020100000001)
		Datum(Dependent=87, Independent=0.33069492)
		Datum(Dependent=90, Independent=0.31305738)
		Datum(Dependent=93, Independent=0.29538378)
		Datum(Dependent=96, Independent=0.2776582)
		Datum(Dependent=99, Independent=0.25986664)
		Datum(Dependent=102, Independent=0.2419942)
		Datum(Dependent=105, Independent=0.22402514)
		Datum(Dependent=108, Independent=0.20594263)
		Datum(Dependent=111, Independent=0.1877289)
		Datum(Dependent=114, Independent=0.16936514)
		Datum(Dependent=117, Independent=0.15083156)
		Datum(Dependent=120, Independent=0.13210708)
		Datum(Dependent=123, Independent=0.11316934)
		Datum(Dependent=126, Independent=0.09399464)
		Datum(Dependent=129, Independent=0.07455796000000001)
		Datum(Dependent=132, Independent=0.05482789)
		Datum(Dependent=135, Independent=0.03478233)
		Datum(Dependent=138, Independent=0.01438869)
		Datum(Dependent=140.097, Independent=0)
		Datum(Dependent=144, Independent=0)
		Datum(Dependent=147, Independent=0)
		Datum(Dependent=150, Independent=0)
		Datum(Dependent=153, Independent=0)
		Datum(Dependent=156, Independent=0)
		Datum(Dependent=159, Independent=0)
		Datum(Dependent=162, Independent=0)
		Datum(Dependent=165, Independent=0)
	$end 'Data'
$end 'SolutionData'
