$begin 'SolutionData'
	Type='InputCurrent'
	$begin 'Data'
		Datum(Dependent=-12.64027, Independent=35.186969)
		Datum(Dependent=-12, Independent=34.987618)
		Datum(Dependent=-9, Independent=34.255879)
		Datum(Dependent=-6, Independent=33.741304)
		Datum(Dependent=-3, Independent=33.454734)
		Datum(Dependent=0, Independent=33.40209)
		Datum(Dependent=3, Independent=33.583697)
		Datum(Dependent=6, Independent=33.994371)
		Datum(Dependent=9, Independent=34.623848)
		Datum(Dependent=12, Independent=35.457839)
		Datum(Dependent=15, Independent=36.479172)
		Datum(Dependent=18, Independent=37.669178)
		Datum(Dependent=21, Independent=39.008135)
		Datum(Dependent=24, Independent=40.477392)
		Datum(Dependent=27, Independent=42.058704)
		Datum(Dependent=30, Independent=44.229438)
		Datum(Dependent=33, Independent=46.555254)
		Datum(Dependent=36, Independent=48.887109)
		Datum(Dependent=39, Independent=51.212503)
		Datum(Dependent=42, Independent=53.520217)
		Datum(Dependent=45, Independent=55.802525)
		Datum(Dependent=48, Independent=58.054133)
		Datum(Dependent=51, Independent=60.268114)
		Datum(Dependent=54, Independent=62.440385)
		Datum(Dependent=57, Independent=64.568388)
		Datum(Dependent=60, Independent=66.649725)
		Datum(Dependent=63, Independent=68.682594)
		Datum(Dependent=66, Independent=70.665666)
		Datum(Dependent=69, Independent=72.606949)
		Datum(Dependent=72, Independent=74.496433)
		Datum(Dependent=75, Independent=76.332385)
		Datum(Dependent=78, Independent=78.115404)
		Datum(Dependent=81, Independent=79.843547)
		Datum(Dependent=84, Independent=81.518973)
		Datum(Dependent=87, Independent=83.141237)
		Datum(Dependent=90, Independent=84.710898)
		Datum(Dependent=93, Independent=86.227648)
		Datum(Dependent=96, Independent=87.692097)
		Datum(Dependent=99, Independent=89.104564)
		Datum(Dependent=102, Independent=90.465351)
		Datum(Dependent=105, Independent=91.774742)
		Datum(Dependent=108, Independent=93.03301)
		Datum(Dependent=111, Independent=94.240405)
		Datum(Dependent=114, Independent=95.397154)
		Datum(Dependent=117, Independent=96.503449)
		Datum(Dependent=120, Independent=97.559465)
		Datum(Dependent=123, Independent=98.565348)
		Datum(Dependent=126, Independent=99.52121200000001)
		Datum(Dependent=129, Independent=100.42713)
		Datum(Dependent=132, Independent=101.282505)
		Datum(Dependent=135, Independent=102.08879)
		Datum(Dependent=138, Independent=102.84519)
		Datum(Dependent=140.097, Independent=103.339048)
		Datum(Dependent=144, Independent=104.208372)
		Datum(Dependent=147, Independent=104.815669)
		Datum(Dependent=150, Independent=105.372248)
		Datum(Dependent=153, Independent=105.878603)
		Datum(Dependent=156, Independent=106.334645)
		Datum(Dependent=159, Independent=106.740043)
		Datum(Dependent=162, Independent=107.094755)
		Datum(Dependent=165, Independent=107.398521)
	$end 'Data'
$end 'SolutionData'
