$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='', Unit='')
	Item(Name='hs0', Value='1mm', Text='', Unit='')
	Item(Name='hs1', Value='0.25mm', Text='', Unit='')
	Item(Name='hs2', Value='14.3213mm', Text='', Unit='')
	Item(Name='bs0', Value='5mm', Text='', Unit='')
	Item(Name='bs1', Value='11.74mm', Text='', Unit='')
	Item(Name='bs2', Value='15.5109mm', Text='', Unit='')
	Item(Name='rs', Value='0.25mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='11.6501mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='11.6501mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='70', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.2mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='57.3777', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='170.843mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='1mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='87mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.95', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.906037', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='273.675kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1.09981', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7400kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='2.889kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='1.97692kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='9.50519kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='3.30829kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='17.6794kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='29.4672kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='24.7437kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.933013', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.00479615H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.00479615H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0121245H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.0121245H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.0073283H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00633851H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='1.83566ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00261277s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00261277s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.71507tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.76517tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='1.81642tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.815813tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.853358tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='144.595', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='26.2092', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='25.6093', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='757.206', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-953.855', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='3057.22', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.113834', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.110821', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='9.55746NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='2033.64V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='25.0027A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='25.0027A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='1679.46', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='75968.6A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='2210.73A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='32W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='341.076W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='3442.61W', Text='', Unit='')
	Item(Name='Total Loss', Value='3815.69W', Text='', Unit='')
	Item(Name='Output Power', Value='8007.61W', Text='', Unit='')
	Item(Name='Input Power', Value='11823.3W', Text='', Unit='')
	Item(Name='Efficiency', Value='67.7274', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='1600rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='47.7919NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='23.1786deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='25168.3W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='150mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.23tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='180mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
