'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=907; nedges= 2608; nelem= 1702; nfacets= 9   121    48    98   101    99   101    98   272   764'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 24
   facet_face_map_size 9
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 62
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 1
         '<cofacet>'
            facet_id 31
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3047
         nseg 25
         '<segment>'
            fromid 726
            toid 553
         '</segment>'
         '<segment>'
            fromid 708
            toid 187
         '</segment>'
         '<segment>'
            fromid 182
            toid 726
         '</segment>'
         '<segment>'
            fromid 553
            toid 708
         '</segment>'
         '<segment>'
            fromid 766
            toid 599
         '</segment>'
         '<segment>'
            fromid 774
            toid 182
         '</segment>'
         '<segment>'
            fromid 178
            toid 766
         '</segment>'
         '<segment>'
            fromid 599
            toid 774
         '</segment>'
         '<segment>'
            fromid 776
            toid 601
         '</segment>'
         '<segment>'
            fromid 768
            toid 178
         '</segment>'
         '<segment>'
            fromid 175
            toid 776
         '</segment>'
         '<segment>'
            fromid 601
            toid 768
         '</segment>'
         '<segment>'
            fromid 770
            toid 175
         '</segment>'
         '<segment>'
            fromid 773
            toid 597
         '</segment>'
         '<segment>'
            fromid 173
            toid 773
         '</segment>'
         '<segment>'
            fromid 597
            toid 770
         '</segment>'
         '<segment>'
            fromid 157
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 173
         '</segment>'
         '<segment>'
            fromid 124
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 157
         '</segment>'
         '<segment>'
            fromid 281
            toid 124
         '</segment>'
         '<segment>'
            fromid 1
            toid 281
         '</segment>'
         '<segment>'
            fromid 3
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 1
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 129
         nseg 1
         '<segment>'
            fromid 6
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 130
         nseg 1
         '<segment>'
            fromid 8
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 131
         nseg 1
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 132
         nseg 1
         '<segment>'
            fromid 12
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 133
         nseg 1
         '<segment>'
            fromid 14
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 134
         nseg 1
         '<segment>'
            fromid 16
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 135
         nseg 1
         '<segment>'
            fromid 18
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 136
         nseg 1
         '<segment>'
            fromid 20
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 137
         nseg 1
         '<segment>'
            fromid 22
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 138
         nseg 1
         '<segment>'
            fromid 24
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 139
         nseg 1
         '<segment>'
            fromid 26
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 140
         nseg 1
         '<segment>'
            fromid 28
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 141
         nseg 1
         '<segment>'
            fromid 30
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 142
         nseg 1
         '<segment>'
            fromid 32
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 143
         nseg 1
         '<segment>'
            fromid 34
            toid 32
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 144
         nseg 1
         '<segment>'
            fromid 36
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 145
         nseg 1
         '<segment>'
            fromid 38
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 146
         nseg 1
         '<segment>'
            fromid 40
            toid 38
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 147
         nseg 1
         '<segment>'
            fromid 42
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 148
         nseg 1
         '<segment>'
            fromid 44
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 1
         '<segment>'
            fromid 46
            toid 44
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 1
         '<segment>'
            fromid 48
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 1
         '<segment>'
            fromid 50
            toid 48
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 152
         nseg 1
         '<segment>'
            fromid 52
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 153
         nseg 1
         '<segment>'
            fromid 54
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 154
         nseg 1
         '<segment>'
            fromid 56
            toid 54
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 155
         nseg 1
         '<segment>'
            fromid 58
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 156
         nseg 1
         '<segment>'
            fromid 60
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 157
         nseg 1
         '<segment>'
            fromid 62
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 158
         nseg 1
         '<segment>'
            fromid 64
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 159
         nseg 1
         '<segment>'
            fromid 66
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 160
         nseg 1
         '<segment>'
            fromid 68
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 1
         '<segment>'
            fromid 70
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 1
         '<segment>'
            fromid 72
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 1
         '<segment>'
            fromid 74
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 164
         nseg 1
         '<segment>'
            fromid 76
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 165
         nseg 1
         '<segment>'
            fromid 78
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 166
         nseg 1
         '<segment>'
            fromid 80
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 167
         nseg 1
         '<segment>'
            fromid 82
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 168
         nseg 1
         '<segment>'
            fromid 84
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 169
         nseg 1
         '<segment>'
            fromid 86
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 170
         nseg 1
         '<segment>'
            fromid 88
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 171
         nseg 1
         '<segment>'
            fromid 90
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 172
         nseg 1
         '<segment>'
            fromid 92
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 173
         nseg 1
         '<segment>'
            fromid 94
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 174
         nseg 1
         '<segment>'
            fromid 96
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 175
         nseg 1
         '<segment>'
            fromid 98
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 176
         nseg 1
         '<segment>'
            fromid 100
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 177
         nseg 1
         '<segment>'
            fromid 102
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 178
         nseg 1
         '<segment>'
            fromid 104
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 179
         nseg 1
         '<segment>'
            fromid 106
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 180
         nseg 1
         '<segment>'
            fromid 108
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 181
         nseg 1
         '<segment>'
            fromid 110
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 182
         nseg 1
         '<segment>'
            fromid 112
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 183
         nseg 1
         '<segment>'
            fromid 114
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 184
         nseg 1
         '<segment>'
            fromid 116
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 185
         nseg 1
         '<segment>'
            fromid 118
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 186
         nseg 1
         '<segment>'
            fromid 120
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 187
         nseg 1
         '<segment>'
            fromid 122
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3048
         nseg 25
         '<segment>'
            fromid 187
            toid 707
         '</segment>'
         '<segment>'
            fromid 554
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 191
         '</segment>'
         '<segment>'
            fromid 707
            toid 554
         '</segment>'
         '<segment>'
            fromid 191
            toid 775
         '</segment>'
         '<segment>'
            fromid 600
            toid 767
         '</segment>'
         '<segment>'
            fromid 775
            toid 600
         '</segment>'
         '<segment>'
            fromid 767
            toid 194
         '</segment>'
         '<segment>'
            fromid 602
            toid 777
         '</segment>'
         '<segment>'
            fromid 194
            toid 769
         '</segment>'
         '<segment>'
            fromid 777
            toid 196
         '</segment>'
         '<segment>'
            fromid 769
            toid 602
         '</segment>'
         '<segment>'
            fromid 196
            toid 771
         '</segment>'
         '<segment>'
            fromid 598
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 197
         '</segment>'
         '<segment>'
            fromid 771
            toid 598
         '</segment>'
         '<segment>'
            fromid 645
            toid 172
         '</segment>'
         '<segment>'
            fromid 547
            toid 645
         '</segment>'
         '<segment>'
            fromid 728
            toid 547
         '</segment>'
         '<segment>'
            fromid 197
            toid 728
         '</segment>'
         '<segment>'
            fromid 483
            toid 156
         '</segment>'
         '<segment>'
            fromid 172
            toid 483
         '</segment>'
         '<segment>'
            fromid 280
            toid 123
         '</segment>'
         '<segment>'
            fromid 156
            toid 280
         '</segment>'
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 489
      bodyname Shaft
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 490
         ncofacets 1
         '<cofacet>'
            facet_id 44
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3080
         nseg 20
         '<segment>'
            fromid 187
            toid 707
         '</segment>'
         '<segment>'
            fromid 554
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 191
         '</segment>'
         '<segment>'
            fromid 707
            toid 554
         '</segment>'
         '<segment>'
            fromid 191
            toid 775
         '</segment>'
         '<segment>'
            fromid 600
            toid 767
         '</segment>'
         '<segment>'
            fromid 775
            toid 600
         '</segment>'
         '<segment>'
            fromid 767
            toid 194
         '</segment>'
         '<segment>'
            fromid 602
            toid 777
         '</segment>'
         '<segment>'
            fromid 194
            toid 769
         '</segment>'
         '<segment>'
            fromid 777
            toid 196
         '</segment>'
         '<segment>'
            fromid 769
            toid 602
         '</segment>'
         '<segment>'
            fromid 196
            toid 771
         '</segment>'
         '<segment>'
            fromid 598
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 197
         '</segment>'
         '<segment>'
            fromid 771
            toid 598
         '</segment>'
         '<segment>'
            fromid 645
            toid 172
         '</segment>'
         '<segment>'
            fromid 547
            toid 645
         '</segment>'
         '<segment>'
            fromid 728
            toid 547
         '</segment>'
         '<segment>'
            fromid 197
            toid 728
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3081
         nseg 20
         '<segment>'
            fromid 726
            toid 553
         '</segment>'
         '<segment>'
            fromid 708
            toid 187
         '</segment>'
         '<segment>'
            fromid 182
            toid 726
         '</segment>'
         '<segment>'
            fromid 553
            toid 708
         '</segment>'
         '<segment>'
            fromid 766
            toid 599
         '</segment>'
         '<segment>'
            fromid 774
            toid 182
         '</segment>'
         '<segment>'
            fromid 178
            toid 766
         '</segment>'
         '<segment>'
            fromid 599
            toid 774
         '</segment>'
         '<segment>'
            fromid 776
            toid 601
         '</segment>'
         '<segment>'
            fromid 768
            toid 178
         '</segment>'
         '<segment>'
            fromid 175
            toid 776
         '</segment>'
         '<segment>'
            fromid 601
            toid 768
         '</segment>'
         '<segment>'
            fromid 770
            toid 175
         '</segment>'
         '<segment>'
            fromid 773
            toid 597
         '</segment>'
         '<segment>'
            fromid 173
            toid 773
         '</segment>'
         '<segment>'
            fromid 597
            toid 770
         '</segment>'
         '<segment>'
            fromid 157
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 491
         nseg 30
         '<segment>'
            fromid 158
            toid 582
         '</segment>'
         '<segment>'
            fromid 157
            toid 582
         '</segment>'
         '<segment>'
            fromid 158
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 159
         '</segment>'
         '<segment>'
            fromid 590
            toid 159
         '</segment>'
         '<segment>'
            fromid 590
            toid 160
         '</segment>'
         '<segment>'
            fromid 161
            toid 557
         '</segment>'
         '<segment>'
            fromid 160
            toid 557
         '</segment>'
         '<segment>'
            fromid 162
            toid 586
         '</segment>'
         '<segment>'
            fromid 161
            toid 586
         '</segment>'
         '<segment>'
            fromid 162
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 163
         '</segment>'
         '<segment>'
            fromid 164
            toid 574
         '</segment>'
         '<segment>'
            fromid 163
            toid 574
         '</segment>'
         '<segment>'
            fromid 569
            toid 165
         '</segment>'
         '<segment>'
            fromid 164
            toid 569
         '</segment>'
         '<segment>'
            fromid 572
            toid 165
         '</segment>'
         '<segment>'
            fromid 572
            toid 166
         '</segment>'
         '<segment>'
            fromid 580
            toid 167
         '</segment>'
         '<segment>'
            fromid 166
            toid 580
         '</segment>'
         '<segment>'
            fromid 588
            toid 167
         '</segment>'
         '<segment>'
            fromid 588
            toid 168
         '</segment>'
         '<segment>'
            fromid 560
            toid 168
         '</segment>'
         '<segment>'
            fromid 560
            toid 169
         '</segment>'
         '<segment>'
            fromid 170
            toid 592
         '</segment>'
         '<segment>'
            fromid 169
            toid 592
         '</segment>'
         '<segment>'
            fromid 566
            toid 171
         '</segment>'
         '<segment>'
            fromid 170
            toid 566
         '</segment>'
         '<segment>'
            fromid 584
            toid 172
         '</segment>'
         '<segment>'
            fromid 584
            toid 171
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 494
      bodyname OuterRegion
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 495
         ncofacets 28
         '<cofacet>'
            facet_id 30
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 29
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 28
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 27
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 26
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 25
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 24
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 496
         nseg 25
         '<segment>'
            fromid 726
            toid 553
         '</segment>'
         '<segment>'
            fromid 708
            toid 187
         '</segment>'
         '<segment>'
            fromid 182
            toid 726
         '</segment>'
         '<segment>'
            fromid 553
            toid 708
         '</segment>'
         '<segment>'
            fromid 766
            toid 599
         '</segment>'
         '<segment>'
            fromid 774
            toid 182
         '</segment>'
         '<segment>'
            fromid 178
            toid 766
         '</segment>'
         '<segment>'
            fromid 599
            toid 774
         '</segment>'
         '<segment>'
            fromid 776
            toid 601
         '</segment>'
         '<segment>'
            fromid 768
            toid 178
         '</segment>'
         '<segment>'
            fromid 175
            toid 776
         '</segment>'
         '<segment>'
            fromid 601
            toid 768
         '</segment>'
         '<segment>'
            fromid 770
            toid 175
         '</segment>'
         '<segment>'
            fromid 773
            toid 597
         '</segment>'
         '<segment>'
            fromid 173
            toid 773
         '</segment>'
         '<segment>'
            fromid 597
            toid 770
         '</segment>'
         '<segment>'
            fromid 157
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 173
         '</segment>'
         '<segment>'
            fromid 124
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 157
         '</segment>'
         '<segment>'
            fromid 281
            toid 124
         '</segment>'
         '<segment>'
            fromid 1
            toid 281
         '</segment>'
         '<segment>'
            fromid 3
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 497
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 498
         nseg 25
         '<segment>'
            fromid 187
            toid 707
         '</segment>'
         '<segment>'
            fromid 554
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 191
         '</segment>'
         '<segment>'
            fromid 707
            toid 554
         '</segment>'
         '<segment>'
            fromid 191
            toid 775
         '</segment>'
         '<segment>'
            fromid 600
            toid 767
         '</segment>'
         '<segment>'
            fromid 775
            toid 600
         '</segment>'
         '<segment>'
            fromid 767
            toid 194
         '</segment>'
         '<segment>'
            fromid 602
            toid 777
         '</segment>'
         '<segment>'
            fromid 194
            toid 769
         '</segment>'
         '<segment>'
            fromid 777
            toid 196
         '</segment>'
         '<segment>'
            fromid 769
            toid 602
         '</segment>'
         '<segment>'
            fromid 196
            toid 771
         '</segment>'
         '<segment>'
            fromid 598
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 197
         '</segment>'
         '<segment>'
            fromid 771
            toid 598
         '</segment>'
         '<segment>'
            fromid 645
            toid 172
         '</segment>'
         '<segment>'
            fromid 547
            toid 645
         '</segment>'
         '<segment>'
            fromid 728
            toid 547
         '</segment>'
         '<segment>'
            fromid 197
            toid 728
         '</segment>'
         '<segment>'
            fromid 483
            toid 156
         '</segment>'
         '<segment>'
            fromid 172
            toid 483
         '</segment>'
         '<segment>'
            fromid 280
            toid 123
         '</segment>'
         '<segment>'
            fromid 156
            toid 280
         '</segment>'
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 521
      bodyname Stator
      sheet_body 1
      nfaces 1
      nedges 220
      nmodelverts 0
      '<face>'
         face_id 522
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3098
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1171
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1172
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1173
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1174
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1175
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1176
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1177
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1178
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1179
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1180
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1181
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1182
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1183
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1184
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1185
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1186
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1187
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1188
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1189
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1190
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1191
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1192
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1193
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1194
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1195
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1196
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1197
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1198
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1199
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1200
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1201
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1202
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1203
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1204
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1205
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1206
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1207
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1208
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1209
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1210
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1211
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1212
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1213
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1214
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1215
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1216
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1217
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1218
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1219
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1220
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1221
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1222
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1223
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1224
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1225
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1226
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1227
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1228
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1229
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1230
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1231
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1232
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1233
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1234
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1235
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1236
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1237
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1238
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1239
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1240
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1241
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1242
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1243
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1244
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1245
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1246
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1247
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1248
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1249
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1250
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1251
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1252
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1253
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1254
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1255
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1256
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1257
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1258
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1259
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1260
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1261
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1262
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1263
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1264
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1265
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1266
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1267
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1268
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1269
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1270
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1271
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1272
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1273
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1274
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1275
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1276
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1277
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1278
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1279
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1280
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1281
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1282
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1283
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1284
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1285
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1286
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1287
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1288
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1289
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1290
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1291
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1292
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1293
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1294
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1295
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1296
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1297
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1298
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1299
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1300
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1301
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1302
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1303
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1304
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1305
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1306
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1307
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1308
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1309
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1310
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1311
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1312
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1313
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1314
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1315
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1316
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1317
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1318
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1319
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1320
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1321
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1322
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1323
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1324
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1325
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1326
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1327
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1328
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1329
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1330
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1331
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1332
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1333
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1334
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1335
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1336
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1337
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1338
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1339
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1340
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1341
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1342
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1343
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1344
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1345
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1346
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1347
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1348
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1349
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1350
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1351
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1352
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1353
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1354
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1355
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1356
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1357
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1358
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1359
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1360
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1361
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1362
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1363
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1364
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1365
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1366
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1367
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1368
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1369
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1370
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1371
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1372
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1373
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1374
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1375
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1376
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1377
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1378
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1379
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1380
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1381
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1382
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1383
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1384
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1385
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1386
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 1387
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 3099
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 523
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2254
      bodyname Coil_0
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2255
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2256
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2257
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2258
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2259
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2266
      bodyname Coil_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2267
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2268
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2269
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2270
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2271
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2277
      bodyname Coil_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2278
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2279
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2280
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2281
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2282
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2288
      bodyname Coil_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2289
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2290
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2291
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2292
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2293
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2299
      bodyname Coil_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2300
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2301
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2302
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2303
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2304
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2310
      bodyname Coil_5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2311
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2312
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2313
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2314
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2315
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2525
      bodyname CoilRe_0
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2526
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2527
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2528
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2529
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2530
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2538
      bodyname CoilRe_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2539
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2540
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2541
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2542
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2543
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2549
      bodyname CoilRe_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2550
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2551
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2552
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2553
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2554
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2560
      bodyname CoilRe_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2561
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2562
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2563
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2564
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2565
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2571
      bodyname CoilRe_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2572
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2573
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2574
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2575
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2576
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2582
      bodyname CoilRe_5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2583
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2584
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2585
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2586
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2587
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2797
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2798
         ncofacets 1
         '<cofacet>'
            facet_id 43
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3272
         nseg 2
         '<segment>'
            fromid 124
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2800
         nseg 30
         '<segment>'
            fromid 158
            toid 582
         '</segment>'
         '<segment>'
            fromid 157
            toid 582
         '</segment>'
         '<segment>'
            fromid 158
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 159
         '</segment>'
         '<segment>'
            fromid 590
            toid 159
         '</segment>'
         '<segment>'
            fromid 590
            toid 160
         '</segment>'
         '<segment>'
            fromid 161
            toid 557
         '</segment>'
         '<segment>'
            fromid 160
            toid 557
         '</segment>'
         '<segment>'
            fromid 162
            toid 586
         '</segment>'
         '<segment>'
            fromid 161
            toid 586
         '</segment>'
         '<segment>'
            fromid 162
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 163
         '</segment>'
         '<segment>'
            fromid 164
            toid 574
         '</segment>'
         '<segment>'
            fromid 163
            toid 574
         '</segment>'
         '<segment>'
            fromid 569
            toid 165
         '</segment>'
         '<segment>'
            fromid 164
            toid 569
         '</segment>'
         '<segment>'
            fromid 572
            toid 165
         '</segment>'
         '<segment>'
            fromid 572
            toid 166
         '</segment>'
         '<segment>'
            fromid 580
            toid 167
         '</segment>'
         '<segment>'
            fromid 166
            toid 580
         '</segment>'
         '<segment>'
            fromid 588
            toid 167
         '</segment>'
         '<segment>'
            fromid 588
            toid 168
         '</segment>'
         '<segment>'
            fromid 560
            toid 168
         '</segment>'
         '<segment>'
            fromid 560
            toid 169
         '</segment>'
         '<segment>'
            fromid 170
            toid 592
         '</segment>'
         '<segment>'
            fromid 169
            toid 592
         '</segment>'
         '<segment>'
            fromid 566
            toid 171
         '</segment>'
         '<segment>'
            fromid 170
            toid 566
         '</segment>'
         '<segment>'
            fromid 584
            toid 172
         '</segment>'
         '<segment>'
            fromid 584
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3273
         nseg 2
         '<segment>'
            fromid 483
            toid 156
         '</segment>'
         '<segment>'
            fromid 172
            toid 483
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2799
         nseg 92
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 482
            toid 127
         '</segment>'
         '<segment>'
            fromid 245
            toid 482
         '</segment>'
         '<segment>'
            fromid 488
            toid 126
         '</segment>'
         '<segment>'
            fromid 488
            toid 245
         '</segment>'
         '<segment>'
            fromid 502
            toid 253
         '</segment>'
         '<segment>'
            fromid 502
            toid 128
         '</segment>'
         '<segment>'
            fromid 526
            toid 253
         '</segment>'
         '<segment>'
            fromid 127
            toid 526
         '</segment>'
         '<segment>'
            fromid 225
            toid 448
         '</segment>'
         '<segment>'
            fromid 128
            toid 448
         '</segment>'
         '<segment>'
            fromid 514
            toid 129
         '</segment>'
         '<segment>'
            fromid 225
            toid 514
         '</segment>'
         '<segment>'
            fromid 221
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 130
         '</segment>'
         '<segment>'
            fromid 221
            toid 442
         '</segment>'
         '<segment>'
            fromid 129
            toid 442
         '</segment>'
         '<segment>'
            fromid 131
            toid 130
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 498
            toid 249
         '</segment>'
         '<segment>'
            fromid 132
            toid 498
         '</segment>'
         '<segment>'
            fromid 494
            toid 249
         '</segment>'
         '<segment>'
            fromid 494
            toid 133
         '</segment>'
         '<segment>'
            fromid 466
            toid 237
         '</segment>'
         '<segment>'
            fromid 466
            toid 134
         '</segment>'
         '<segment>'
            fromid 522
            toid 237
         '</segment>'
         '<segment>'
            fromid 133
            toid 522
         '</segment>'
         '<segment>'
            fromid 231
            toid 454
         '</segment>'
         '<segment>'
            fromid 134
            toid 454
         '</segment>'
         '<segment>'
            fromid 518
            toid 135
         '</segment>'
         '<segment>'
            fromid 231
            toid 518
         '</segment>'
         '<segment>'
            fromid 464
            toid 136
         '</segment>'
         '<segment>'
            fromid 235
            toid 464
         '</segment>'
         '<segment>'
            fromid 235
            toid 460
         '</segment>'
         '<segment>'
            fromid 135
            toid 460
         '</segment>'
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 138
            toid 137
         '</segment>'
         '<segment>'
            fromid 401
            toid 255
         '</segment>'
         '<segment>'
            fromid 138
            toid 401
         '</segment>'
         '<segment>'
            fromid 504
            toid 255
         '</segment>'
         '<segment>'
            fromid 504
            toid 139
         '</segment>'
         '<segment>'
            fromid 476
            toid 239
         '</segment>'
         '<segment>'
            fromid 476
            toid 140
         '</segment>'
         '<segment>'
            fromid 469
            toid 239
         '</segment>'
         '<segment>'
            fromid 139
            toid 469
         '</segment>'
         '<segment>'
            fromid 241
            toid 474
         '</segment>'
         '<segment>'
            fromid 140
            toid 474
         '</segment>'
         '<segment>'
            fromid 472
            toid 141
         '</segment>'
         '<segment>'
            fromid 241
            toid 472
         '</segment>'
         '<segment>'
            fromid 404
            toid 142
         '</segment>'
         '<segment>'
            fromid 257
            toid 404
         '</segment>'
         '<segment>'
            fromid 257
            toid 506
         '</segment>'
         '<segment>'
            fromid 141
            toid 506
         '</segment>'
         '<segment>'
            fromid 143
            toid 142
         '</segment>'
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 462
            toid 233
         '</segment>'
         '<segment>'
            fromid 144
            toid 462
         '</segment>'
         '<segment>'
            fromid 457
            toid 233
         '</segment>'
         '<segment>'
            fromid 457
            toid 145
         '</segment>'
         '<segment>'
            fromid 451
            toid 228
         '</segment>'
         '<segment>'
            fromid 451
            toid 146
         '</segment>'
         '<segment>'
            fromid 516
            toid 228
         '</segment>'
         '<segment>'
            fromid 145
            toid 516
         '</segment>'
         '<segment>'
            fromid 236
            toid 465
         '</segment>'
         '<segment>'
            fromid 146
            toid 465
         '</segment>'
         '<segment>'
            fromid 520
            toid 147
         '</segment>'
         '<segment>'
            fromid 236
            toid 520
         '</segment>'
         '<segment>'
            fromid 496
            toid 148
         '</segment>'
         '<segment>'
            fromid 247
            toid 496
         '</segment>'
         '<segment>'
            fromid 247
            toid 491
         '</segment>'
         '<segment>'
            fromid 147
            toid 491
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 150
            toid 149
         '</segment>'
         '<segment>'
            fromid 395
            toid 219
         '</segment>'
         '<segment>'
            fromid 150
            toid 395
         '</segment>'
         '<segment>'
            fromid 439
            toid 219
         '</segment>'
         '<segment>'
            fromid 439
            toid 151
         '</segment>'
         '<segment>'
            fromid 446
            toid 223
         '</segment>'
         '<segment>'
            fromid 446
            toid 152
         '</segment>'
         '<segment>'
            fromid 444
            toid 223
         '</segment>'
         '<segment>'
            fromid 151
            toid 444
         '</segment>'
         '<segment>'
            fromid 251
            toid 500
         '</segment>'
         '<segment>'
            fromid 152
            toid 500
         '</segment>'
         '<segment>'
            fromid 524
            toid 153
         '</segment>'
         '<segment>'
            fromid 251
            toid 524
         '</segment>'
         '<segment>'
            fromid 479
            toid 243
         '</segment>'
         '<segment>'
            fromid 153
            toid 479
         '</segment>'
         '<segment>'
            fromid 154
            toid 486
         '</segment>'
         '<segment>'
            fromid 243
            toid 486
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2804
      bodyname Mag_0
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2805
         ncofacets 1
         '<cofacet>'
            facet_id 33
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2806
         nseg 11
         '<segment>'
            fromid 2
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 11
         '</segment>'
         '<segment>'
            fromid 11
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2807
         nseg 4
         '<segment>'
            fromid 25
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 269
         '</segment>'
         '<segment>'
            fromid 130
            toid 528
         '</segment>'
         '<segment>'
            fromid 269
            toid 528
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2808
         nseg 16
         '<segment>'
            fromid 482
            toid 127
         '</segment>'
         '<segment>'
            fromid 245
            toid 482
         '</segment>'
         '<segment>'
            fromid 488
            toid 126
         '</segment>'
         '<segment>'
            fromid 488
            toid 245
         '</segment>'
         '<segment>'
            fromid 502
            toid 253
         '</segment>'
         '<segment>'
            fromid 502
            toid 128
         '</segment>'
         '<segment>'
            fromid 526
            toid 253
         '</segment>'
         '<segment>'
            fromid 127
            toid 526
         '</segment>'
         '<segment>'
            fromid 225
            toid 448
         '</segment>'
         '<segment>'
            fromid 128
            toid 448
         '</segment>'
         '<segment>'
            fromid 514
            toid 129
         '</segment>'
         '<segment>'
            fromid 225
            toid 514
         '</segment>'
         '<segment>'
            fromid 221
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 130
         '</segment>'
         '<segment>'
            fromid 221
            toid 442
         '</segment>'
         '<segment>'
            fromid 129
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2809
         nseg 5
         '<segment>'
            fromid 126
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 288
         '</segment>'
         '<segment>'
            fromid 2
            toid 289
         '</segment>'
         '<segment>'
            fromid 288
            toid 289
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2816
      bodyname Mag_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2817
         ncofacets 1
         '<cofacet>'
            facet_id 35
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2818
         nseg 11
         '<segment>'
            fromid 27
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2819
         nseg 3
         '<segment>'
            fromid 278
            toid 136
         '</segment>'
         '<segment>'
            fromid 279
            toid 278
         '</segment>'
         '<segment>'
            fromid 279
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2820
         nseg 16
         '<segment>'
            fromid 498
            toid 249
         '</segment>'
         '<segment>'
            fromid 132
            toid 498
         '</segment>'
         '<segment>'
            fromid 494
            toid 249
         '</segment>'
         '<segment>'
            fromid 494
            toid 133
         '</segment>'
         '<segment>'
            fromid 466
            toid 237
         '</segment>'
         '<segment>'
            fromid 466
            toid 134
         '</segment>'
         '<segment>'
            fromid 522
            toid 237
         '</segment>'
         '<segment>'
            fromid 133
            toid 522
         '</segment>'
         '<segment>'
            fromid 231
            toid 454
         '</segment>'
         '<segment>'
            fromid 134
            toid 454
         '</segment>'
         '<segment>'
            fromid 518
            toid 135
         '</segment>'
         '<segment>'
            fromid 231
            toid 518
         '</segment>'
         '<segment>'
            fromid 464
            toid 136
         '</segment>'
         '<segment>'
            fromid 235
            toid 464
         '</segment>'
         '<segment>'
            fromid 235
            toid 460
         '</segment>'
         '<segment>'
            fromid 135
            toid 460
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2821
         nseg 3
         '<segment>'
            fromid 132
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 275
         '</segment>'
         '<segment>'
            fromid 27
            toid 275
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2827
      bodyname Mag_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2828
         ncofacets 1
         '<cofacet>'
            facet_id 37
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2829
         nseg 11
         '<segment>'
            fromid 51
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2830
         nseg 4
         '<segment>'
            fromid 73
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 271
         '</segment>'
         '<segment>'
            fromid 142
            toid 530
         '</segment>'
         '<segment>'
            fromid 271
            toid 530
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2831
         nseg 16
         '<segment>'
            fromid 401
            toid 255
         '</segment>'
         '<segment>'
            fromid 138
            toid 401
         '</segment>'
         '<segment>'
            fromid 504
            toid 255
         '</segment>'
         '<segment>'
            fromid 504
            toid 139
         '</segment>'
         '<segment>'
            fromid 476
            toid 239
         '</segment>'
         '<segment>'
            fromid 476
            toid 140
         '</segment>'
         '<segment>'
            fromid 469
            toid 239
         '</segment>'
         '<segment>'
            fromid 139
            toid 469
         '</segment>'
         '<segment>'
            fromid 241
            toid 474
         '</segment>'
         '<segment>'
            fromid 140
            toid 474
         '</segment>'
         '<segment>'
            fromid 472
            toid 141
         '</segment>'
         '<segment>'
            fromid 241
            toid 472
         '</segment>'
         '<segment>'
            fromid 404
            toid 142
         '</segment>'
         '<segment>'
            fromid 257
            toid 404
         '</segment>'
         '<segment>'
            fromid 257
            toid 506
         '</segment>'
         '<segment>'
            fromid 141
            toid 506
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2832
         nseg 4
         '<segment>'
            fromid 270
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 51
         '</segment>'
         '<segment>'
            fromid 529
            toid 138
         '</segment>'
         '<segment>'
            fromid 529
            toid 270
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2838
      bodyname Mag_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2839
         ncofacets 1
         '<cofacet>'
            facet_id 39
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2840
         nseg 11
         '<segment>'
            fromid 75
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2841
         nseg 3
         '<segment>'
            fromid 272
            toid 148
         '</segment>'
         '<segment>'
            fromid 273
            toid 272
         '</segment>'
         '<segment>'
            fromid 273
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2842
         nseg 16
         '<segment>'
            fromid 462
            toid 233
         '</segment>'
         '<segment>'
            fromid 144
            toid 462
         '</segment>'
         '<segment>'
            fromid 457
            toid 233
         '</segment>'
         '<segment>'
            fromid 457
            toid 145
         '</segment>'
         '<segment>'
            fromid 451
            toid 228
         '</segment>'
         '<segment>'
            fromid 451
            toid 146
         '</segment>'
         '<segment>'
            fromid 516
            toid 228
         '</segment>'
         '<segment>'
            fromid 145
            toid 516
         '</segment>'
         '<segment>'
            fromid 236
            toid 465
         '</segment>'
         '<segment>'
            fromid 146
            toid 465
         '</segment>'
         '<segment>'
            fromid 520
            toid 147
         '</segment>'
         '<segment>'
            fromid 236
            toid 520
         '</segment>'
         '<segment>'
            fromid 496
            toid 148
         '</segment>'
         '<segment>'
            fromid 247
            toid 496
         '</segment>'
         '<segment>'
            fromid 247
            toid 491
         '</segment>'
         '<segment>'
            fromid 147
            toid 491
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2843
         nseg 3
         '<segment>'
            fromid 276
            toid 277
         '</segment>'
         '<segment>'
            fromid 144
            toid 276
         '</segment>'
         '<segment>'
            fromid 75
            toid 277
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2849
      bodyname Mag_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2850
         ncofacets 1
         '<cofacet>'
            facet_id 41
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2851
         nseg 11
         '<segment>'
            fromid 99
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2852
         nseg 5
         '<segment>'
            fromid 284
            toid 283
         '</segment>'
         '<segment>'
            fromid 285
            toid 121
         '</segment>'
         '<segment>'
            fromid 285
            toid 284
         '</segment>'
         '<segment>'
            fromid 282
            toid 154
         '</segment>'
         '<segment>'
            fromid 283
            toid 282
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2853
         nseg 16
         '<segment>'
            fromid 395
            toid 219
         '</segment>'
         '<segment>'
            fromid 150
            toid 395
         '</segment>'
         '<segment>'
            fromid 439
            toid 219
         '</segment>'
         '<segment>'
            fromid 439
            toid 151
         '</segment>'
         '<segment>'
            fromid 446
            toid 223
         '</segment>'
         '<segment>'
            fromid 446
            toid 152
         '</segment>'
         '<segment>'
            fromid 444
            toid 223
         '</segment>'
         '<segment>'
            fromid 151
            toid 444
         '</segment>'
         '<segment>'
            fromid 251
            toid 500
         '</segment>'
         '<segment>'
            fromid 152
            toid 500
         '</segment>'
         '<segment>'
            fromid 524
            toid 153
         '</segment>'
         '<segment>'
            fromid 251
            toid 524
         '</segment>'
         '<segment>'
            fromid 479
            toid 243
         '</segment>'
         '<segment>'
            fromid 153
            toid 479
         '</segment>'
         '<segment>'
            fromid 154
            toid 486
         '</segment>'
         '<segment>'
            fromid 243
            toid 486
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2854
         nseg 4
         '<segment>'
            fromid 512
            toid 99
         '</segment>'
         '<segment>'
            fromid 268
            toid 512
         '</segment>'
         '<segment>'
            fromid 527
            toid 150
         '</segment>'
         '<segment>'
            fromid 527
            toid 268
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 3030
      bodyname InnerRegion
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 3031
         ncofacets 1
         '<cofacet>'
            facet_id 32
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3063
         nseg 24
         '<segment>'
            fromid 187
            toid 707
         '</segment>'
         '<segment>'
            fromid 554
            toid 725
         '</segment>'
         '<segment>'
            fromid 725
            toid 191
         '</segment>'
         '<segment>'
            fromid 707
            toid 554
         '</segment>'
         '<segment>'
            fromid 191
            toid 775
         '</segment>'
         '<segment>'
            fromid 600
            toid 767
         '</segment>'
         '<segment>'
            fromid 775
            toid 600
         '</segment>'
         '<segment>'
            fromid 767
            toid 194
         '</segment>'
         '<segment>'
            fromid 602
            toid 777
         '</segment>'
         '<segment>'
            fromid 194
            toid 769
         '</segment>'
         '<segment>'
            fromid 777
            toid 196
         '</segment>'
         '<segment>'
            fromid 769
            toid 602
         '</segment>'
         '<segment>'
            fromid 196
            toid 771
         '</segment>'
         '<segment>'
            fromid 598
            toid 772
         '</segment>'
         '<segment>'
            fromid 772
            toid 197
         '</segment>'
         '<segment>'
            fromid 771
            toid 598
         '</segment>'
         '<segment>'
            fromid 645
            toid 172
         '</segment>'
         '<segment>'
            fromid 547
            toid 645
         '</segment>'
         '<segment>'
            fromid 728
            toid 547
         '</segment>'
         '<segment>'
            fromid 197
            toid 728
         '</segment>'
         '<segment>'
            fromid 483
            toid 156
         '</segment>'
         '<segment>'
            fromid 172
            toid 483
         '</segment>'
         '<segment>'
            fromid 280
            toid 123
         '</segment>'
         '<segment>'
            fromid 156
            toid 280
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3032
         nseg 61
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 11
         '</segment>'
         '<segment>'
            fromid 11
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3064
         nseg 24
         '<segment>'
            fromid 281
            toid 124
         '</segment>'
         '<segment>'
            fromid 1
            toid 281
         '</segment>'
         '<segment>'
            fromid 124
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 173
         '</segment>'
         '<segment>'
            fromid 770
            toid 175
         '</segment>'
         '<segment>'
            fromid 773
            toid 597
         '</segment>'
         '<segment>'
            fromid 173
            toid 773
         '</segment>'
         '<segment>'
            fromid 597
            toid 770
         '</segment>'
         '<segment>'
            fromid 776
            toid 601
         '</segment>'
         '<segment>'
            fromid 768
            toid 178
         '</segment>'
         '<segment>'
            fromid 175
            toid 776
         '</segment>'
         '<segment>'
            fromid 601
            toid 768
         '</segment>'
         '<segment>'
            fromid 766
            toid 599
         '</segment>'
         '<segment>'
            fromid 774
            toid 182
         '</segment>'
         '<segment>'
            fromid 178
            toid 766
         '</segment>'
         '<segment>'
            fromid 599
            toid 774
         '</segment>'
         '<segment>'
            fromid 726
            toid 553
         '</segment>'
         '<segment>'
            fromid 708
            toid 187
         '</segment>'
         '<segment>'
            fromid 182
            toid 726
         '</segment>'
         '<segment>'
            fromid 553
            toid 708
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 31
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 32
         face_id 3031
      '</entry>'
      '<entry>'
         facet_id 33
         face_id 2805
      '</entry>'
      '<entry>'
         facet_id 35
         face_id 2817
      '</entry>'
      '<entry>'
         facet_id 37
         face_id 2828
      '</entry>'
      '<entry>'
         facet_id 39
         face_id 2839
      '</entry>'
      '<entry>'
         facet_id 41
         face_id 2850
      '</entry>'
      '<entry>'
         facet_id 43
         face_id 2798
      '</entry>'
      '<entry>'
         facet_id 44
         face_id 490
      '</entry>'
   '</facet_face_map>'
'</model>'
