$begin 'SolutionData'
	Type='AirGapPower'
	$begin 'Data'
		Datum(Dependent=-6.1912, Independent=0)
		Datum(Dependent=-6, Independent=117.505311)
		Datum(Dependent=-3, Independent=1936.420139)
		Datum(Dependent=0, Independent=3724.969427)
		Datum(Dependent=3, Independent=5477.744583)
		Datum(Dependent=6, Independent=7189.490526)
		Datum(Dependent=9, Independent=8855.062341999999)
		Datum(Dependent=12, Independent=10469.552465)
		Datum(Dependent=15, Independent=12028.225931)
		Datum(Dependent=18, Independent=13526.57806)
		Datum(Dependent=21, Independent=14960.331556)
		Datum(Dependent=24, Independent=16325.035049)
		Datum(Dependent=27, Independent=17584.40978)
		Datum(Dependent=30, Independent=18741.049028)
		Datum(Dependent=33, Independent=19792.37551)
		Datum(Dependent=36, Independent=20736.388042)
		Datum(Dependent=39, Independent=21572.738846)
		Datum(Dependent=42, Independent=22300.994809)
		Datum(Dependent=45, Independent=22921.679254)
		Datum(Dependent=48, Independent=23435.891866)
		Datum(Dependent=51, Independent=23845.236014)
		Datum(Dependent=54, Independent=24151.758179)
		Datum(Dependent=57, Independent=24357.860226)
		Datum(Dependent=60, Independent=24466.657297)
		Datum(Dependent=63, Independent=24480.835967)
		Datum(Dependent=66, Independent=24402.745011)
		Datum(Dependent=69, Independent=24236.193208)
		Datum(Dependent=72, Independent=23984.501751)
		Datum(Dependent=75, Independent=23651.050294)
		Datum(Dependent=78, Independent=23234.800854)
		Datum(Dependent=81, Independent=22742.102436)
		Datum(Dependent=84, Independent=22178.246428)
		Datum(Dependent=87, Independent=21546.710547)
		Datum(Dependent=90, Independent=20850.867466)
		Datum(Dependent=93, Independent=20094.068413)
		Datum(Dependent=96, Independent=19279.630514)
		Datum(Dependent=99, Independent=18410.775837)
		Datum(Dependent=102, Independent=17490.66465)
		Datum(Dependent=105, Independent=16522.387855)
		Datum(Dependent=108, Independent=15508.987362)
		Datum(Dependent=111, Independent=14453.433797)
		Datum(Dependent=114, Independent=13358.647328)
		Datum(Dependent=117, Independent=12227.48196)
		Datum(Dependent=120, Independent=11062.738184)
		Datum(Dependent=123, Independent=9867.172925000001)
		Datum(Dependent=126, Independent=8643.487837999999)
		Datum(Dependent=129, Independent=7394.348988)
		Datum(Dependent=132, Independent=6122.35876)
		Datum(Dependent=135, Independent=4830.100037)
		Datum(Dependent=138, Independent=3520.107097)
		Datum(Dependent=141, Independent=2194.63382)
		Datum(Dependent=144, Independent=856.665807)
		Datum(Dependent=145.906, Independent=0)
		Datum(Dependent=150, Independent=0)
		Datum(Dependent=153, Independent=0)
		Datum(Dependent=156, Independent=0)
		Datum(Dependent=159, Independent=0)
		Datum(Dependent=162, Independent=0)
		Datum(Dependent=165, Independent=0)
		Datum(Dependent=168, Independent=0)
		Datum(Dependent=171, Independent=0)
	$end 'Data'
$end 'SolutionData'
