$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=-6.1912, Independent=0)
		Datum(Dependent=-6, Independent=0.06080519)
		Datum(Dependent=-3, Independent=0.54760681)
		Datum(Dependent=0, Independent=0.70381066)
		Datum(Dependent=3, Independent=0.77316174)
		Datum(Dependent=6, Independent=0.8072707699999999)
		Datum(Dependent=9, Independent=0.82373812)
		Datum(Dependent=12, Independent=0.8301912)
		Datum(Dependent=15, Independent=0.83046014)
		Datum(Dependent=18, Independent=0.8266714500000001)
		Datum(Dependent=21, Independent=0.8200944200000001)
		Datum(Dependent=24, Independent=0.8114268)
		Datum(Dependent=27, Independent=0.7978973)
		Datum(Dependent=30, Independent=0.78351813)
		Datum(Dependent=33, Independent=0.76852903)
		Datum(Dependent=36, Independent=0.7530582200000001)
		Datum(Dependent=39, Independent=0.7371961500000001)
		Datum(Dependent=42, Independent=0.72101141)
		Datum(Dependent=45, Independent=0.7045535700000001)
		Datum(Dependent=48, Independent=0.68786023)
		Datum(Dependent=51, Independent=0.67095943)
		Datum(Dependent=54, Independent=0.65387182)
		Datum(Dependent=57, Independent=0.63661236)
		Datum(Dependent=60, Independent=0.6191892)
		Datum(Dependent=63, Independent=0.60161623)
		Datum(Dependent=66, Independent=0.5838860500000001)
		Datum(Dependent=69, Independent=0.56600302)
		Datum(Dependent=72, Independent=0.54796304)
		Datum(Dependent=75, Independent=0.52976084)
		Datum(Dependent=78, Independent=0.5113224000000001)
		Datum(Dependent=81, Independent=0.4926844400000001)
		Datum(Dependent=84, Independent=0.4738621)
		Datum(Dependent=87, Independent=0.45484167)
		Datum(Dependent=90, Independent=0.4356056800000001)
		Datum(Dependent=93, Independent=0.4161358200000001)
		Datum(Dependent=96, Independent=0.39641227)
		Datum(Dependent=99, Independent=0.3764122)
		Datum(Dependent=102, Independent=0.35611058)
		Datum(Dependent=105, Independent=0.33547986)
		Datum(Dependent=108, Independent=0.31449024)
		Datum(Dependent=111, Independent=0.29310889)
		Datum(Dependent=114, Independent=0.27130017)
		Datum(Dependent=117, Independent=0.24902488)
		Datum(Dependent=120, Independent=0.22624016)
		Datum(Dependent=123, Independent=0.20289923)
		Datum(Dependent=126, Independent=0.17895057)
		Datum(Dependent=129, Independent=0.15433779)
		Datum(Dependent=132, Independent=0.12899826)
		Datum(Dependent=135, Independent=0.10286323)
		Datum(Dependent=138, Independent=0.07585631000000001)
		Datum(Dependent=141, Independent=0.04788733)
		Datum(Dependent=144, Independent=0.01887268)
		Datum(Dependent=145.906, Independent=0)
		Datum(Dependent=150, Independent=0)
		Datum(Dependent=153, Independent=0)
		Datum(Dependent=156, Independent=0)
		Datum(Dependent=159, Independent=0)
		Datum(Dependent=162, Independent=0)
		Datum(Dependent=165, Independent=0)
		Datum(Dependent=168, Independent=0)
		Datum(Dependent=171, Independent=0)
	$end 'Data'
$end 'SolutionData'
