$begin 'SolutionData'
	Type='InputCurrent'
	$begin 'Data'
		Datum(Dependent=-6.1912, Independent=17.244308)
		Datum(Dependent=-6, Independent=17.189309)
		Datum(Dependent=-3, Independent=16.662035)
		Datum(Dependent=0, Independent=16.503889)
		Datum(Dependent=3, Independent=16.725393)
		Datum(Dependent=6, Independent=17.310927)
		Datum(Dependent=9, Independent=18.223384)
		Datum(Dependent=12, Independent=19.413864)
		Datum(Dependent=15, Independent=20.831213)
		Datum(Dependent=18, Independent=22.428396)
		Datum(Dependent=21, Independent=24.165304)
		Datum(Dependent=24, Independent=26.017664)
		Datum(Dependent=27, Independent=28.226963)
		Datum(Dependent=30, Independent=30.466409)
		Datum(Dependent=33, Independent=32.716623)
		Datum(Dependent=36, Independent=34.966061)
		Datum(Dependent=39, Independent=37.206367)
		Datum(Dependent=42, Independent=39.42995)
		Datum(Dependent=45, Independent=41.630941)
		Datum(Dependent=48, Independent=43.804435)
		Datum(Dependent=51, Independent=45.94636)
		Datum(Dependent=54, Independent=48.05334)
		Datum(Dependent=57, Independent=50.122538)
		Datum(Dependent=60, Independent=52.152263)
		Datum(Dependent=63, Independent=54.139464)
		Datum(Dependent=66, Independent=56.082793)
		Datum(Dependent=69, Independent=57.980986)
		Datum(Dependent=72, Independent=59.833049)
		Datum(Dependent=75, Independent=61.63804)
		Datum(Dependent=78, Independent=63.397553)
		Datum(Dependent=81, Independent=65.108873)
		Datum(Dependent=84, Independent=66.770552)
		Datum(Dependent=87, Independent=68.38224700000001)
		Datum(Dependent=90, Independent=69.943838)
		Datum(Dependent=93, Independent=71.45516600000001)
		Datum(Dependent=96, Independent=72.916083)
		Datum(Dependent=99, Independent=74.326545)
		Datum(Dependent=102, Independent=75.686538)
		Datum(Dependent=105, Independent=76.996077)
		Datum(Dependent=108, Independent=78.255171)
		Datum(Dependent=111, Independent=79.463858)
		Datum(Dependent=114, Independent=80.622169)
		Datum(Dependent=117, Independent=81.73015)
		Datum(Dependent=120, Independent=82.787845)
		Datum(Dependent=123, Independent=83.795287)
		Datum(Dependent=126, Independent=84.752509)
		Datum(Dependent=129, Independent=85.659528)
		Datum(Dependent=132, Independent=86.516369)
		Datum(Dependent=135, Independent=87.32303)
		Datum(Dependent=138, Independent=88.07951199999999)
		Datum(Dependent=141, Independent=88.785939)
		Datum(Dependent=144, Independent=89.441941)
		Datum(Dependent=145.906, Independent=89.82680000000001)
		Datum(Dependent=150, Independent=90.60288300000001)
		Datum(Dependent=153, Independent=91.10788599999999)
		Datum(Dependent=156, Independent=91.56175399999999)
		Datum(Dependent=159, Independent=91.96563999999999)
		Datum(Dependent=162, Independent=92.318804)
		Datum(Dependent=165, Independent=92.621115)
		Datum(Dependent=168, Independent=92.87242500000001)
		Datum(Dependent=171, Independent=93.072583)
	$end 'Data'
$end 'SolutionData'
