 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	8
Rated Voltage (V):	520
Number of Poles:	20
Frequency (Hz):	83.3333
Frictional Loss (W):	10
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	220
Inner Diameter of Stator (mm):  	176

Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	1
            hs1 (mm):  	0.25
            hs2 (mm):  	14.3213
            bs0 (mm):  	5
            bs1 (mm):  	11.74
            bs2 (mm):  	15.5109
            rs (mm):  	0.25

Top Tooth Width (mm):  	11.6501
Bottom Tooth Width (mm):  	11.6501
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	150
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19-24G
Designed Wedge Thickness (mm):  	0.157341
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0.3
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	70
Type of Coils:	21
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.2
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	206.893
Net Slot Area (mm^2):	175.678
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	57.3777
Coil Half-Turn Length (mm):  	170.843
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	1
Inner Diameter (mm):  	155
Length of Rotor (mm):  	150
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19-24G
Polar Arc Radius (mm):  	87
Mechanical Pole Embrace:	0.95
Electrical Pole Embrace:	0.906037
Max. Thickness of Magnet (mm):  	3.5
Width of Magnet (mm):  	25.443
Type of Magnet:	NdFe35
Type of Rotor:	1
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.23
Coercive Force (kA/m):	890
Maximum Energy Density (kJ/m^3):	273.675
Relative Recoil Permeability:	1.09981
Demagnetized Flux Density (Tesla):	0
Recoil Residual Flux Density (Tesla):	1.23
Recoil Coercive Force (kA/m):	890

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	2.889
Permanent Magnet Weight (kg):  	1.97692
Armature Core Steel Weight (kg):  	9.50519
Rotor Core Steel Weight (kg):  	3.30829
Total Net Weight (kg):  	17.6794

Armature Core Steel Consumption (kg):  	29.4672
Rotor Core Steel Consumption (kg):  	24.7437


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.933013
D-Axis Reactive Inductance Lad (H):	0.00479615
Q-Axis Reactive Inductance Laq (H):	0.00479615
D-Axis Inductance L1+Lad (H):	0.0121245
Q-Axis Inductance L1+Laq (H):	0.0121245
Armature Leakage Inductance L1 (H):	0.0073283
Zero-Sequence Inductance L0 (H):	0.00633851
Armature Phase Resistance R1 (H):	1.83566
Armature Phase Resistance at 20C (ohm):	1.50998


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.71507
Stator-Yoke Flux Density (Tesla):	1.76517
Rotor-Yoke Flux Density (Tesla):	1.81642
Air-Gap Flux Density (Tesla):	0.815813
Magnet Flux Density (Tesla):	0.853358

Stator-Teeth By-Pass Factor:	0.0091763
Stator-Yoke By-Pass Factor:	0.000677703
Rotor-Yoke By-Pass Factor:	0.000876041

Stator-Teeth Ampere Turns (A.T):	144.595
Stator-Yoke Ampere Turns (A.T):	26.2092
Rotor-Yoke Ampere Turns (A.T):	25.6093
Air-Gap Ampere Turns (A.T):	757.206
Magnet Ampere Turns (A.T):	-953.855

Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.113834
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.110821

No-Load Line Current (A):	5.77095
No-Load Input Power (W):	271.529
Cogging Torque (N.m):	9.55746


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	635.511
Root-Mean-Square Line Current (A):	10.3089
Root-Mean-Square Phase Current (A):	10.3089
Armature Thermal Load (A^2/mm^3):	285.508
Specific Electric Loading (A/mm):	31.3226
Armature Current Density (A/mm^2):	9.11505
Frictional and Windage Loss (W):	10
Iron-Core Loss (W):	75.1892
Armature Copper Loss (W):	585.243
Total Loss (W):	670.432
Output Power (W):	8004.06
Input Power (W):	8674.5
Efficiency (%):	92.2712

Synchronous Speed (rpm):	500
Rated Torque (N.m):	152.866
Torque Angle (degree):	11.3676

Maximum Output Power (W):	24877.6


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 6 slots as below:

ABYZCA


Angle per slot (elec. degrees):	150
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	280
  Parallel Branches:	1
  Terminal Resistance (ohm):	1.83566
  End Leakage Inductance (H):	4.97468e-005
2D Equivalent Value:
  Equivalent Model Depth (mm):	150
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.23
  Equivalent Hc (kA/m):	890
Estimated Rotor Inertial Moment (kg m^2):	0.105289
