         BRUSHLESS PERMANENT MAGNET DC MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	8
Rated Voltage (V):	520
Number of Poles:	20
Given Rated Speed (rpm):	600
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Load:	Constant Power
Type of Circuit:	Y3
Lead Angle of Trigger in Elec. Degrees:	0
Trigger Pulse Width in Elec. Degrees:	120
One-Transistor Voltage Drop (V):	0
One-Diode Voltage Drop (V):	0
Operating Temperature (C):	75
Maximum Current for CCC (A):	0
Minimum Current for CCC (A):	0


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	220
Inner Diameter of Stator (mm):  	169

Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	1
            hs1 (mm):  	0.25
            hs2 (mm):  	18.1672
            bs0 (mm):  	6
            bs1 (mm):  	11.2759
            bs2 (mm):  	16.0594
            rs (mm):  	0.25

Top Tooth Width (mm):  	11.1919
Bottom Tooth Width (mm):  	11.1919
Skew Width (Number of Slots)	0

Length of Stator Core (mm):  	150
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Designed Wedge Thickness (mm):  	0.177219
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	38
Type of Coils:	21
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.9
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	261.083
Net Slot Area (mm^2):	253.111
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	54.1975
Coil Half-Turn Length (mm):  	170.031


     ROTOR DATA

Minimum Air Gap (mm):  	1
Inner Diameter (mm):  	142
Length of Rotor (mm):  	150
Stacking Factor of Iron Core:	0.95
Type of Steel:	steel_1010
Polar Arc Radius (mm):  	83.5
Mechanical Pole Embrace:	0.95
Electrical Pole Embrace:	0.891435
Max. Thickness of Magnet (mm):  	5.5
Width of Magnet (mm):  	24.0999
Type of Magnet:	NdFe48H
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.39
Coercive Force (kA/m):	1011
Maximum Energy Density (kJ/m^3):	351.322
Relative Recoil Permeability:	1.09412
Demagnetized Flux Density (Tesla):	0.0199371
Recoil Residual Flux Density (Tesla):	1.39
Recoil Coercive Force (kA/m):	1011

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	3.913
Permanent Magnet Weight (kg):  	2.9426
Armature Core Steel Weight (kg):  	10.4498
Rotor Core Steel Weight (kg):  	3.67565
Total Net Weight (kg):  	20.981

Armature Core Steel Consumption (kg):  	33.5107
Rotor Core Steel Consumption (kg):  	22.2733


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.933013
D-Axis Reactive Inductance Lad (H):	0.000917312
Q-Axis Reactive Inductance Laq (H):	0.000917312
D-Axis Inductance L1+Lad(H):	0.0030593
Q-Axis Inductance L1+Laq(H):	0.0030593
Armature Leakage Inductance L1 (H):	0.00214199
Zero-Sequence Inductance L0 (H):	0.00180553
Armature Phase Resistance R1 (ohm):	0.395607
Armature Phase Resistance at 20C (ohm):	0.325419
D-Axis Time Constant (s):	0.00231874
Q-Axis Time Constant (s):	0.00231874

Ideal Back-EMF Constant KE (Vs/rad):	7.0444
Start Torque Constant KT (Nm/A):	4.71575
Rated Torque Constant KT (Nm/A):	7.59219


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.97244
Stator-Yoke Flux Density (Tesla):	2.05676
Rotor-Yoke Flux Density (Tesla):	1.71185
Air-Gap Flux Density (Tesla):	0.949444
Magnet Flux Density (Tesla):	1.00678

Stator-Teeth By-Pass Factor:	0.0205692
Stator-Yoke By-Pass Factor:	0.00353922
Rotor-Yoke By-Pass Factor:	0.000296353

Stator-Teeth Ampere Turns (A.T):	450.432
Stator-Yoke Ampere Turns (A.T):	126.787
Rotor-Yoke Ampere Turns (A.T):	21.212
Air-Gap Ampere Turns (A.T):	935.057
Magnet Ampere Turns (A.T):	-1533.01

Armature Reactive Ampere Turns
  at Start Operation (A.T):	5460.61
Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.142811
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.257846

No-Load Speed (rpm):	710.943
Cogging Torque (N.m):	8.02798


     FULL-LOAD DATA

Average Input Current (A):	15.8277
Root-Mean-Square Armature Current (A):	13.9125
Armature Thermal Load (A^2/mm^3):	117.266
Specific Electric Loading (A/mm):	23.8981
Armature Current Density (A/mm^2):	4.90691
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	0.015174
Armature Copper Loss (W):	229.719
Transistor Loss (W):	0
Diode Loss (W):	0
Total Loss (W):	229.734
Output Power (W):	8000.65
Input Power (W):	8230.38
Efficiency (%):	97.2087

Rated Speed (rpm):	635.789
Rated Torque (N.m):	120.166

Locked-Rotor Torque (N.m):	3093.53
Locked-Rotor Current (A):	656


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 6 slots as below:

ABYZCA


Angle per slot (elec. degrees):	150
Phase-A axis (elec. degrees):	90
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	152
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.395607
  End Leakage Inductance (H):	1.08709e-005
2D Equivalent Value:
  Equivalent Model Depth (mm):	150
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.39
  Equivalent Hc (kA/m):	1011
Estimated Rotor Moment of Inertia (kg m^2):	0.0893412
