MachineType 4 
UnitSystem 1

B_MACHINE
 FrictionLoss 12
 WindLoss 0
 ReferenceSpeed 600
 NumberOfPoles 20
 RotorPosition 1
 ControlType 3
 CircuitType 0
 B_STATOR
  OuterDiameter 220
  InnerDiameter 176
  Length 150
  StackingFactor 0.95
  SteelType M19-24G
  NumberOfSlots 24
  SlotType 4
  LaminationSectors 0
  PressBoardThickness 0
  SkewWidth 0
  B_Slot
   Hs0 1
   Hs1 0.25
   Hs2 1
   Bs0 5
   Bs1 0
   Bs2 0
   Rs 0.25
   AutoDesign 1
   ParallelTooth 1
   ToothWidth 5
  E_Slot
  B_Winding
   WindingType 1
   WindingLayers 2
   ParallelBranches 1
   ConductorsPerSlot 70
   CoilPitch 1
   InputHalfTurnLength 0
   HalfTurnLength 0
   EndAdjustment 0
   NumberOfStrands 1
   WireWrap 0
   WireDiameter 1.2
   Gauge 18
   WireWidth 0
   WireThickness 0
   BaseInnerRadius 0
   TipInnerDiameter 0
   EndClearance 0
   CoilWrap 0
   SlotLiner 0.3
   WedgeThickness 0
   LayerInsulation 0
   BottomInsulation 0
   LimitedFillFactor 0.75
  E_Winding
 E_STATOR
 B_ROTOR
  OuterDiameter 174
  InnerDiameter 155
  Length 150
  SteelType M19-24G
  PoleType 1
  StackingFactor 0.95
  B_POLE
   Embrace 0.95
   Offset 0
   ShaftDiameter 0
   Bridge 0
   Rib 0
   MagnetThickness 3.5
   MagnetWidth 0
   MagnetType NdFe35
  E_POLE
 E_ROTOR
 B_SHAFT
  MagneticShaft 0
 E_SHAFT
E_MACHINE

B_SOLVESETUP
 RatedOutputPower 8
 RatedVoltage 520
 RatedSpeed 1100
 OperatingTemperature 75
 OperationType 0
 LoadType 1
 RatedPowerFactor 1
 Domain 0
E_SOLVESETUP

B_WIREDATA
UnitSystem 1
B_ROUND 44
-3 11.68 0
-2 10.4 0
-1 9.266 0
0 8.252 0
1 7.348 0
2 6.544 0
3 5.827 0
4 5.189 0
5 4.621 0
6 4.115 0
7 3.665 0
8 3.264 0
9 2.906 0
10 2.588 0
11 2.305 0
12 2.053 0
13 1.828 0
14 1.628 0
15 1.45 0
16 1.291 0
17 1.15 0
18 1.024 0
19 0.9116 0
20 0.8118 0
21 0.7229 0
22 0.6438 0
23 0.5733 0
24 0.5106 0
25 0.4547 0
26 0.4049 0
27 0.3606 0
28 0.3211 0
29 0.2859 0
30 0.2546 0
31 0.2268 0
32 0.2019 0
33 0.1798 0
34 0.1601 0
35 0.1426 0
36 0.127 0
37 0.1131 0
38 0.1007 0
39 0.08969 0
40 0.07987 0
E_ROUND
B_RECT
Max 8
Min 1.4
SkipOne 1
B_ASIZE 35
0.8 0.4
0.85 0.425
0.9 0.45
0.95 0.475
1 0.5
1.06 0.5
1.12 0.5
1.18 0.5
1.25 0.5
1.32 0.5
1.4 0.5
1.5 0.5
1.6 0.5
1.7 0.65
1.8 0.65
1.9 0.65
2 0.65
2.12 0.65
2.24 0.65
2.36 0.8
2.5 0.8
2.65 0.8
2.8 0.8
3 0.8
3.15 0.8
3.35 0.8
3.55 1
3.75 1
4 1
4.25 1
4.5 1
4.75 1
5 1
5.3 1
5.6 1
E_ASIZE
B_BSIZE 50
2
2.12
2.24
2.36
2.5
2.65
2.8
3
3.15
3.35
3.55
3.75
4
4.25
4.5
4.75
5
5.3
5.6
6
6.3
6.7
7.1
7.5
8
8.5
9
9.5
10
10.6
11.2
11.8
12.5
13.2
14
15
16
17
18
19
20
21.2
22.4
23.6
25
26.5
28
30
31.5
33.5
E_BSIZE
E_RECT
E_WIREDATA


B_M19-24G
 Kh 0
 Kc 4.32555555555556
 Ke 0
 Conductivity 0
 MassDensity 7650
 B_HBCurve 23
  0 0
  22.28 0.05
  25.46 0.1
  31.83 0.15
  47.74 0.36
  63.66 0.54
  79.57 0.65
  159.15 0.99
  318.3 1.2
  477.46 1.28
  636.61 1.33
  795.77 1.36
  1591.5 1.44
  3183 1.52
  4774.6 1.58
  6366.1 1.63
  7957.7 1.67
  15915 1.8
  31830 1.9
  111407 2
  190984 2.1
  350138 2.3
  509292 2.5
 E_HBCurve 23
 ThermalConductivity 0
 SpecificHeat 0
E_M19-24G

B_NdFe35
 Conductivity 625000
 MassDensity 7400
 Mur 1.0997785406
 Hc -890000
 ThermalConductivity 0
 SpecificHeat 0
E_NdFe35

