$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000019, min=000000000018, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001508, lin=000000000043, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='Transient'
	SolutionID=63
	V=1201
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=62, Instance=\'SetupDefinition\', Solution=-1, VersionID=1160)'='SolutionBlock3'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=63, VersionID=1201)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=62
	SimSetupName='Setup1'
	VersionID=1160
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='cogging_paralel_slot_shaped_magnet_50mm_50mm_9deg'
	VersionID=1160
	PostProcess=false
	LossLess=true
	NextUniqueID=1242
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$bs0=\'5mm\' $hande=\'265mm\' $mag_emb=\'0.82\' $mag_thick=\'4.3mm\' $turns=\'60cel\' fractions=\'4\' power=\'8000W\'', ID=1241)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1037, lin=27, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=615, lin=14, lvl=0)
		SolutionBlock3(pos=897, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1508, lin=43, lvl=0)
	$end '$index$'
$end '$index$'
