$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000019, min=000000000018, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001496, lin=000000000043, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='Transient'
	SolutionID=63
	V=781
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=62, Instance=\'SetupDefinition\', Solution=-1, VersionID=781)'='SolutionBlock3'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=63, VersionID=781)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=62
	SimSetupName='Setup1'
	VersionID=781
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='cogging_paralel_slot_shaped_magnet_45mm_45mm'
	VersionID=781
	PostProcess=false
	LossLess=true
	NextUniqueID=822
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$bs0=\'5mm\' $hande=\'265mm\' $mag_emb=\'0.82\' $mag_thick=\'4.3mm\' $turns=\'60cel\' fractions=\'4\' power=\'8000W\'', ID=821)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1033, lin=27, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=614, lin=14, lvl=0)
		SolutionBlock3(pos=894, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1496, lin=43, lvl=0)
	$end '$index$'
$end '$index$'
