$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000019, min=000000000018, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007783, lin=000000000179, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock6'
	SimSetupID=62
	SimSetupName='Setup1'
	VersionID=1160
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(1241, 0, 1243, 0.01, 1245, 0.02000000000000001, 1247, 0.03, 1249, 0.04, 1251, 0.05, 1253, 0.06000000000000001, 1255, 0.07000000000000001, 1257, 0.08, 1259, 0.09, 1261, 0.09999999999999999, 1263, 0.11, 1265, 0.12, 1267, 0.13, 1269, 0.14, 1271, 0.15, 1273, 0.16, 1275, 0.17, 1277, 0.18, 1279, 0.19, 1281, 0.2, 1283, 0.2100000000000001, 1285, 0.2200000000000001, 1287, 0.2300000000000001, 1289, 0.2400000000000001, 1291, 0.2500000000000001, 1293, 0.2600000000000001, 1295, 0.2700000000000001, 1297, 0.2800000000000001, 1299, 0.2900000000000001, 1301, 0.3000000000000001)
		$begin 'DataMap'
			VID=1200
			Ver=1226
			M(DblID=1241, Dir='DV1200_S62_V1226.cmesh1241/')
			M(DblID=1243, Dir='DV1200_S62_V1226.cmesh1243/')
			M(DblID=1245, Dir='DV1200_S62_V1226.cmesh1245/')
			M(DblID=1247, Dir='DV1200_S62_V1226.cmesh1247/')
			M(DblID=1249, Dir='DV1200_S62_V1226.cmesh1249/')
			M(DblID=1251, Dir='DV1200_S62_V1226.cmesh1251/')
			M(DblID=1253, Dir='DV1200_S62_V1226.cmesh1253/')
			M(DblID=1255, Dir='DV1200_S62_V1226.cmesh1255/')
			M(DblID=1257, Dir='DV1200_S62_V1226.cmesh1257/')
			M(DblID=1259, Dir='DV1200_S62_V1226.cmesh1259/')
			M(DblID=1261, Dir='DV1200_S62_V1226.cmesh1261/')
			M(DblID=1263, Dir='DV1200_S62_V1226.cmesh1263/')
			M(DblID=1265, Dir='DV1200_S62_V1226.cmesh1265/')
			M(DblID=1267, Dir='DV1200_S62_V1226.cmesh1267/')
			M(DblID=1269, Dir='DV1200_S62_V1226.cmesh1269/')
			M(DblID=1271, Dir='DV1200_S62_V1226.cmesh1271/')
			M(DblID=1273, Dir='DV1200_S62_V1226.cmesh1273/')
			M(DblID=1275, Dir='DV1200_S62_V1226.cmesh1275/')
			M(DblID=1277, Dir='DV1200_S62_V1226.cmesh1277/')
			M(DblID=1279, Dir='DV1200_S62_V1226.cmesh1279/')
			M(DblID=1281, Dir='DV1200_S62_V1226.cmesh1281/')
			M(DblID=1283, Dir='DV1200_S62_V1226.cmesh1283/')
			M(DblID=1285, Dir='DV1200_S62_V1226.cmesh1285/')
			M(DblID=1287, Dir='DV1200_S62_V1226.cmesh1287/')
			M(DblID=1289, Dir='DV1200_S62_V1226.cmesh1289/')
			M(DblID=1291, Dir='DV1200_S62_V1226.cmesh1291/')
			M(DblID=1293, Dir='DV1200_S62_V1226.cmesh1293/')
			M(DblID=1295, Dir='DV1200_S62_V1226.cmesh1295/')
			M(DblID=1297, Dir='DV1200_S62_V1226.cmesh1297/')
			M(DblID=1299, Dir='DV1200_S62_V1226.cmesh1299/')
			M(DblID=1301, Dir='DV1200_S62_V1226.cmesh1301/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(1239, -1)
		$begin 'DataMap'
			VID=1200
			Ver=1160
			SM(DblID=1239, Dir='DV1200_S62_V1160.smesh1239/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=1200, Ver=1160, ID=0, ID=1, ID=4, ID=5)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=1200, Ver=1160, File='DV1200_S62_V1160.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1200, Ver=1160, Dir='DV1200_S62_MI0_V1160.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=1200, Ver=1160, Dir='DV1200_S62_V1160_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=1200, Ver=1160, File='DV1200_S62_V1160.amo')
	$end 'AMOsetup'
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=62, Instance=\'SetupDefinition\', Solution=-1, VersionID=1160)'='SolutionBlock6'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=63, VersionID=1226)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SolutionName='Transient'
	SolutionID=63
	V=1226
	$begin 'States'
		F(VID=1200, Ver=1226)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(1242, 0, 1244, 0.01, 1246, 0.02000000000000001, 1248, 0.03, 1250, 0.04, 1252, 0.05, 1254, 0.06000000000000001, 1256, 0.07000000000000001, 1258, 0.08, 1260, 0.09, 1262, 0.09999999999999999, 1264, 0.11, 1266, 0.12, 1268, 0.13, 1270, 0.14, 1272, 0.15, 1274, 0.16, 1276, 0.17, 1278, 0.18, 1280, 0.19, 1282, 0.2, 1284, 0.2100000000000001, 1286, 0.2200000000000001, 1288, 0.2300000000000001, 1290, 0.2400000000000001, 1292, 0.2500000000000001, 1294, 0.2600000000000001, 1296, 0.2700000000000001, 1298, 0.2800000000000001, 1300, 0.2900000000000001, 1302, 0.3000000000000001)
		$begin 'DataMap'
			VID=1200
			Ver=1226
			Field(DblID=1242, Dir='DV1200_SOL63_V1226.Field1242/')
			Field(DblID=1244, Dir='DV1200_SOL63_V1226.Field1244/')
			Field(DblID=1246, Dir='DV1200_SOL63_V1226.Field1246/')
			Field(DblID=1248, Dir='DV1200_SOL63_V1226.Field1248/')
			Field(DblID=1250, Dir='DV1200_SOL63_V1226.Field1250/')
			Field(DblID=1252, Dir='DV1200_SOL63_V1226.Field1252/')
			Field(DblID=1254, Dir='DV1200_SOL63_V1226.Field1254/')
			Field(DblID=1256, Dir='DV1200_SOL63_V1226.Field1256/')
			Field(DblID=1258, Dir='DV1200_SOL63_V1226.Field1258/')
			Field(DblID=1260, Dir='DV1200_SOL63_V1226.Field1260/')
			Field(DblID=1262, Dir='DV1200_SOL63_V1226.Field1262/')
			Field(DblID=1264, Dir='DV1200_SOL63_V1226.Field1264/')
			Field(DblID=1266, Dir='DV1200_SOL63_V1226.Field1266/')
			Field(DblID=1268, Dir='DV1200_SOL63_V1226.Field1268/')
			Field(DblID=1270, Dir='DV1200_SOL63_V1226.Field1270/')
			Field(DblID=1272, Dir='DV1200_SOL63_V1226.Field1272/')
			Field(DblID=1274, Dir='DV1200_SOL63_V1226.Field1274/')
			Field(DblID=1276, Dir='DV1200_SOL63_V1226.Field1276/')
			Field(DblID=1278, Dir='DV1200_SOL63_V1226.Field1278/')
			Field(DblID=1280, Dir='DV1200_SOL63_V1226.Field1280/')
			Field(DblID=1282, Dir='DV1200_SOL63_V1226.Field1282/')
			Field(DblID=1284, Dir='DV1200_SOL63_V1226.Field1284/')
			Field(DblID=1286, Dir='DV1200_SOL63_V1226.Field1286/')
			Field(DblID=1288, Dir='DV1200_SOL63_V1226.Field1288/')
			Field(DblID=1290, Dir='DV1200_SOL63_V1226.Field1290/')
			Field(DblID=1292, Dir='DV1200_SOL63_V1226.Field1292/')
			Field(DblID=1294, Dir='DV1200_SOL63_V1226.Field1294/')
			Field(DblID=1296, Dir='DV1200_SOL63_V1226.Field1296/')
			Field(DblID=1298, Dir='DV1200_SOL63_V1226.Field1298/')
			Field(DblID=1300, Dir='DV1200_SOL63_V1226.Field1300/')
			Field(DblID=1302, Dir='DV1200_SOL63_V1226.Field1302/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=17
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=10
			PD(VID=1200, Ver=10, File='DV1200_SOL63_PD0_V10.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=10
			PD(VID=1200, Ver=10, File='DV1200_SOL63_PD1_V10.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=10
			PD(VID=1200, Ver=10, File='DV1200_SOL63_PD2_V10.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=1200, Ver=1226, File='DV1200_SOL63_NFSP10_V1226.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=1200, Ver=1226, Dir='DV1200_SOL63_V1226.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='cogging_paralel_slot_shaped_magnet_50mm_50mm_7.5deg'
	VersionID=1160
	PostProcess=false
	LossLess=true
	NextUniqueID=1303
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$bs0=\'5mm\' $hande=\'265mm\' $mag_emb=\'0.82\' $mag_thick=\'4.3mm\' $turns=\'60cel\' fractions=\'4\' power=\'8000W\'', ID=1200)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1200, Ver=1160, Dir='DV1200_V1160.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1200, Ver=1160, Dir='DV1200_MI0_V1160.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=3448, lin=71, lvl=0)
		SolutionBlock5(pos=3730, lin=76, lvl=0)
		SolutionBlock6(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=7115, lin=156, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7783, lin=179, lvl=0)
	$end '$index$'
$end '$index$'
