$begin 'SolutionData'
	Type='AirGapPower'
	$begin 'Data'
		Datum(Dependent=-46.69684, Independent=0)
		Datum(Dependent=-45, Independent=657.055295)
		Datum(Dependent=-42, Independent=1824.240733)
		Datum(Dependent=-39, Independent=2976.530762)
		Datum(Dependent=-36, Independent=4104.483424)
		Datum(Dependent=-33, Independent=5203.602795)
		Datum(Dependent=-30, Independent=6270.628794)
		Datum(Dependent=-27, Independent=7302.740357)
		Datum(Dependent=-24, Independent=8297.356588000001)
		Datum(Dependent=-21, Independent=9252.075959)
		Datum(Dependent=-18, Independent=10164.655356)
		Datum(Dependent=-15, Independent=11033.002717)
		Datum(Dependent=-12, Independent=11855.174865)
		Datum(Dependent=-9, Independent=12629.377382)
		Datum(Dependent=-6, Independent=13353.965275)
		Datum(Dependent=-3, Independent=14027.443831)
		Datum(Dependent=0, Independent=14648.469416)
		Datum(Dependent=3, Independent=15196.274673)
		Datum(Dependent=6, Independent=15327.458357)
		Datum(Dependent=9, Independent=15387.61675)
		Datum(Dependent=12, Independent=15386.162732)
		Datum(Dependent=15, Independent=15330.423945)
		Datum(Dependent=18, Independent=15226.572705)
		Datum(Dependent=21, Independent=15079.325767)
		Datum(Dependent=24, Independent=14890.153815)
		Datum(Dependent=27, Independent=14653.976528)
		Datum(Dependent=30, Independent=14386.065537)
		Datum(Dependent=33, Independent=14088.924775)
		Datum(Dependent=36, Independent=13764.737038)
		Datum(Dependent=39, Independent=13415.442385)
		Datum(Dependent=42, Independent=13042.769748)
		Datum(Dependent=45, Independent=12648.146936)
		Datum(Dependent=48, Independent=12233.283645)
		Datum(Dependent=51, Independent=11799.486998)
		Datum(Dependent=54, Independent=11347.722414)
		Datum(Dependent=57, Independent=10879.270986)
		Datum(Dependent=60, Independent=10395.21683)
		Datum(Dependent=63, Independent=9896.589101)
		Datum(Dependent=66, Independent=9384.367490000001)
		Datum(Dependent=69, Independent=8859.495026000001)
		Datum(Dependent=72, Independent=8322.878897000001)
		Datum(Dependent=75, Independent=7775.397035)
		Datum(Dependent=78, Independent=7217.855473)
		Datum(Dependent=81, Independent=6651.178934)
		Datum(Dependent=84, Independent=6076.131186)
		Datum(Dependent=87, Independent=5493.470145)
		Datum(Dependent=90, Independent=4904.047199)
		Datum(Dependent=93, Independent=4308.600604)
		Datum(Dependent=96, Independent=3707.881504)
		Datum(Dependent=99, Independent=3102.636474)
		Datum(Dependent=102, Independent=2493.602831)
		Datum(Dependent=105, Independent=1881.516062)
		Datum(Dependent=108, Independent=1267.122324)
		Datum(Dependent=111, Independent=651.095373)
		Datum(Dependent=114, Independent=34.134274)
		Datum(Dependent=114.166, Independent=0)
		Datum(Dependent=120, Independent=0)
		Datum(Dependent=123, Independent=0)
		Datum(Dependent=126, Independent=0)
		Datum(Dependent=129, Independent=0)
		Datum(Dependent=132, Independent=0)
	$end 'Data'
$end 'SolutionData'
