$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=-46.69684, Independent=0)
		Datum(Dependent=-45, Independent=0.00851273)
		Datum(Dependent=-42, Independent=0.0237005)
		Datum(Dependent=-39, Independent=0.03866362)
		Datum(Dependent=-36, Independent=0.053241)
		Datum(Dependent=-33, Independent=0.06734363)
		Datum(Dependent=-30, Independent=0.08090242)
		Datum(Dependent=-27, Independent=0.09385789000000001)
		Datum(Dependent=-24, Independent=0.10615784)
		Datum(Dependent=-21, Independent=0.1177568)
		Datum(Dependent=-18, Independent=0.12861593)
		Datum(Dependent=-15, Independent=0.13870296)
		Datum(Dependent=-12, Independent=0.14799215)
		Datum(Dependent=-9, Independent=0.1564641)
		Datum(Dependent=-6, Independent=0.16410562)
		Datum(Dependent=-3, Independent=0.17090939)
		Datum(Dependent=0, Independent=0.17687367)
		Datum(Dependent=3, Independent=0.1815749)
		Datum(Dependent=6, Independent=0.1783843)
		Datum(Dependent=9, Independent=0.17489941)
		Datum(Dependent=12, Independent=0.1711746)
		Datum(Dependent=15, Independent=0.16724924)
		Datum(Dependent=18, Independent=0.16314651)
		Datum(Dependent=21, Independent=0.15889102)
		Datum(Dependent=24, Independent=0.15446525)
		Datum(Dependent=27, Independent=0.14977376)
		Datum(Dependent=30, Independent=0.14500451)
		Datum(Dependent=33, Independent=0.14016493)
		Datum(Dependent=36, Independent=0.13526167)
		Datum(Dependent=39, Independent=0.13030103)
		Datum(Dependent=42, Independent=0.12528868)
		Datum(Dependent=45, Independent=0.12023209)
		Datum(Dependent=48, Independent=0.11513194)
		Datum(Dependent=51, Independent=0.10999359)
		Datum(Dependent=54, Independent=0.1048252)
		Datum(Dependent=57, Independent=0.09962918999999999)
		Datum(Dependent=60, Independent=0.09440972)
		Datum(Dependent=63, Independent=0.08917074)
		Datum(Dependent=66, Independent=0.08391603)
		Datum(Dependent=69, Independent=0.07864922000000001)
		Datum(Dependent=72, Independent=0.0733738)
		Datum(Dependent=75, Independent=0.0680931)
		Datum(Dependent=78, Independent=0.06281061)
		Datum(Dependent=81, Independent=0.05752880000000001)
		Datum(Dependent=84, Independent=0.05225095)
		Datum(Dependent=87, Independent=0.04698008)
		Datum(Dependent=90, Independent=0.04171849)
		Datum(Dependent=93, Independent=0.0364691)
		Datum(Dependent=96, Independent=0.0312344)
		Datum(Dependent=99, Independent=0.02601681)
		Datum(Dependent=102, Independent=0.02081866)
		Datum(Dependent=105, Independent=0.01564225)
		Datum(Dependent=108, Independent=0.01048983)
		Datum(Dependent=111, Independent=0.00536333)
		Datum(Dependent=114, Independent=0.00026467)
		Datum(Dependent=114.166, Independent=0)
		Datum(Dependent=120, Independent=0)
		Datum(Dependent=123, Independent=0)
		Datum(Dependent=126, Independent=0)
		Datum(Dependent=129, Independent=0)
		Datum(Dependent=132, Independent=0)
	$end 'Data'
$end 'SolutionData'
