$begin 'SolutionData'
	Type='InputCurrent'
	$begin 'Data'
		Datum(Dependent=-46.69684, Independent=118.311381)
		Datum(Dependent=-45, Independent=117.695413)
		Datum(Dependent=-42, Independent=116.741833)
		Datum(Dependent=-39, Independent=115.879346)
		Datum(Dependent=-36, Independent=115.087966)
		Datum(Dependent=-33, Independent=114.364344)
		Datum(Dependent=-30, Independent=113.709151)
		Datum(Dependent=-27, Independent=113.124049)
		Datum(Dependent=-24, Independent=112.610873)
		Datum(Dependent=-21, Independent=112.171351)
		Datum(Dependent=-18, Independent=111.806984)
		Datum(Dependent=-15, Independent=111.518988)
		Datum(Dependent=-12, Independent=111.308259)
		Datum(Dependent=-9, Independent=111.17535)
		Datum(Dependent=-6, Independent=111.120461)
		Datum(Dependent=-3, Independent=111.143437)
		Datum(Dependent=0, Independent=111.243763)
		Datum(Dependent=3, Independent=111.508832)
		Datum(Dependent=6, Independent=113.206553)
		Datum(Dependent=9, Independent=114.795923)
		Datum(Dependent=12, Independent=116.294557)
		Datum(Dependent=15, Independent=117.71602)
		Datum(Dependent=18, Independent=119.074971)
		Datum(Dependent=21, Independent=120.379188)
		Datum(Dependent=24, Independent=121.642177)
		Datum(Dependent=27, Independent=122.888579)
		Datum(Dependent=30, Independent=124.092799)
		Datum(Dependent=33, Independent=125.259632)
		Datum(Dependent=36, Independent=126.393003)
		Datum(Dependent=39, Independent=127.496072)
		Datum(Dependent=42, Independent=128.571478)
		Datum(Dependent=45, Independent=129.619389)
		Datum(Dependent=48, Independent=130.6456)
		Datum(Dependent=51, Independent=131.651388)
		Datum(Dependent=54, Independent=132.634148)
		Datum(Dependent=57, Independent=133.596761)
		Datum(Dependent=60, Independent=134.539999)
		Datum(Dependent=63, Independent=135.464474)
		Datum(Dependent=66, Independent=136.370666)
		Datum(Dependent=69, Independent=137.258932)
		Datum(Dependent=72, Independent=138.129536)
		Datum(Dependent=75, Independent=138.982649)
		Datum(Dependent=78, Independent=139.817597)
		Datum(Dependent=81, Independent=140.635964)
		Datum(Dependent=84, Independent=141.436954)
		Datum(Dependent=87, Independent=142.219744)
		Datum(Dependent=90, Independent=142.985741)
		Datum(Dependent=93, Independent=143.734005)
		Datum(Dependent=96, Independent=144.464355)
		Datum(Dependent=99, Independent=145.176568)
		Datum(Dependent=102, Independent=145.870395)
		Datum(Dependent=105, Independent=146.545551)
		Datum(Dependent=108, Independent=147.202443)
		Datum(Dependent=111, Independent=147.840081)
		Datum(Dependent=114, Independent=148.45737)
		Datum(Dependent=114.166, Independent=148.490406)
		Datum(Dependent=120, Independent=149.631626)
		Datum(Dependent=123, Independent=150.187819)
		Datum(Dependent=126, Independent=150.722145)
		Datum(Dependent=129, Independent=151.235569)
		Datum(Dependent=132, Independent=151.726257)
	$end 'Data'
$end 'SolutionData'
