'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=578; nedges= 1683; nelem= 1106; nfacets= 22   288   450     6     6     6     6     6     6     6     6'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 22
   facet_face_map_size 22
   '<body>'
      bodyid 6
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 56
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 8
         '<cofacet>'
            facet_id 24
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2327
         nseg 6
         '<segment>'
            fromid 511
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 373
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 1
         '<segment>'
            fromid 373
            toid 374
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 1
         '<segment>'
            fromid 374
            toid 375
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 118
         nseg 1
         '<segment>'
            fromid 375
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 1
         '<segment>'
            fromid 376
            toid 377
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 1
         '<segment>'
            fromid 377
            toid 378
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 1
         '<segment>'
            fromid 378
            toid 379
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 1
         '<segment>'
            fromid 379
            toid 380
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 1
         '<segment>'
            fromid 380
            toid 381
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 124
         nseg 1
         '<segment>'
            fromid 381
            toid 382
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 125
         nseg 1
         '<segment>'
            fromid 382
            toid 383
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 126
         nseg 1
         '<segment>'
            fromid 383
            toid 384
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 127
         nseg 1
         '<segment>'
            fromid 384
            toid 385
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 1
         '<segment>'
            fromid 385
            toid 386
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 129
         nseg 1
         '<segment>'
            fromid 386
            toid 387
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 130
         nseg 1
         '<segment>'
            fromid 387
            toid 388
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 131
         nseg 1
         '<segment>'
            fromid 388
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 132
         nseg 1
         '<segment>'
            fromid 389
            toid 390
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 133
         nseg 1
         '<segment>'
            fromid 390
            toid 391
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 134
         nseg 1
         '<segment>'
            fromid 391
            toid 392
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 135
         nseg 1
         '<segment>'
            fromid 392
            toid 393
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 136
         nseg 1
         '<segment>'
            fromid 393
            toid 394
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 137
         nseg 1
         '<segment>'
            fromid 394
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 138
         nseg 1
         '<segment>'
            fromid 395
            toid 396
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 139
         nseg 1
         '<segment>'
            fromid 396
            toid 397
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 140
         nseg 1
         '<segment>'
            fromid 397
            toid 398
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 141
         nseg 1
         '<segment>'
            fromid 398
            toid 399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 142
         nseg 1
         '<segment>'
            fromid 399
            toid 400
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 143
         nseg 1
         '<segment>'
            fromid 400
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 144
         nseg 1
         '<segment>'
            fromid 401
            toid 402
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 145
         nseg 1
         '<segment>'
            fromid 402
            toid 403
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 146
         nseg 1
         '<segment>'
            fromid 403
            toid 404
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 147
         nseg 1
         '<segment>'
            fromid 404
            toid 405
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 148
         nseg 1
         '<segment>'
            fromid 405
            toid 406
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 1
         '<segment>'
            fromid 406
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 1
         '<segment>'
            fromid 407
            toid 408
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 1
         '<segment>'
            fromid 408
            toid 409
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 152
         nseg 1
         '<segment>'
            fromid 409
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 153
         nseg 1
         '<segment>'
            fromid 410
            toid 411
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 154
         nseg 1
         '<segment>'
            fromid 411
            toid 412
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 155
         nseg 1
         '<segment>'
            fromid 412
            toid 413
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 156
         nseg 1
         '<segment>'
            fromid 413
            toid 414
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 157
         nseg 1
         '<segment>'
            fromid 414
            toid 415
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 158
         nseg 1
         '<segment>'
            fromid 415
            toid 416
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 159
         nseg 1
         '<segment>'
            fromid 416
            toid 417
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 160
         nseg 1
         '<segment>'
            fromid 417
            toid 418
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 1
         '<segment>'
            fromid 418
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 1
         '<segment>'
            fromid 419
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 1
         '<segment>'
            fromid 420
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 164
         nseg 1
         '<segment>'
            fromid 421
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 165
         nseg 1
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 166
         nseg 1
         '<segment>'
            fromid 423
            toid 424
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 167
         nseg 1
         '<segment>'
            fromid 424
            toid 425
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 168
         nseg 1
         '<segment>'
            fromid 425
            toid 426
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 169
         nseg 1
         '<segment>'
            fromid 426
            toid 427
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2328
         nseg 6
         '<segment>'
            fromid 511
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 427
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 441
      bodyname Shaft
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 442
         ncofacets 1
         '<cofacet>'
            facet_id 24
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2360
         nseg 3
         '<segment>'
            fromid 511
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 479
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2361
         nseg 3
         '<segment>'
            fromid 511
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 465
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 443
         nseg 14
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 479
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 446
      bodyname OuterRegion
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 447
         ncofacets 22
         '<cofacet>'
            facet_id 24
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 448
         nseg 12
         '<segment>'
            fromid 511
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 449
         nseg 24
         '<segment>'
            fromid 12
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 352
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 450
         nseg 12
         '<segment>'
            fromid 511
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 352
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 473
      bodyname Stator
      sheet_body 1
      nfaces 1
      nedges 124
      nmodelverts 0
      '<face>'
         face_id 474
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3072
         nseg 3
         '<segment>'
            fromid 354
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 567
         '</segment>'
         '<segment>'
            fromid 567
            toid 361
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 874
         nseg 4
         '<segment>'
            fromid 354
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 363
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 875
         nseg 1
         '<segment>'
            fromid 357
            toid 363
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 876
         nseg 1
         '<segment>'
            fromid 366
            toid 357
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 877
         nseg 1
         '<segment>'
            fromid 365
            toid 366
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 878
         nseg 1
         '<segment>'
            fromid 360
            toid 365
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 879
         nseg 1
         '<segment>'
            fromid 362
            toid 360
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 880
         nseg 1
         '<segment>'
            fromid 364
            toid 362
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 881
         nseg 1
         '<segment>'
            fromid 351
            toid 364
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 882
         nseg 2
         '<segment>'
            fromid 316
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 351
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 883
         nseg 1
         '<segment>'
            fromid 334
            toid 316
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 884
         nseg 1
         '<segment>'
            fromid 332
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 885
         nseg 1
         '<segment>'
            fromid 329
            toid 332
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 886
         nseg 1
         '<segment>'
            fromid 335
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 887
         nseg 1
         '<segment>'
            fromid 336
            toid 335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 888
         nseg 1
         '<segment>'
            fromid 326
            toid 336
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 889
         nseg 1
         '<segment>'
            fromid 333
            toid 326
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2731
         nseg 4
         '<segment>'
            fromid 333
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3073
         nseg 3
         '<segment>'
            fromid 330
            toid 569
         '</segment>'
         '<segment>'
            fromid 569
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 893
         nseg 4
         '<segment>'
            fromid 300
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3074
         nseg 3
         '<segment>'
            fromid 293
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 568
         '</segment>'
         '<segment>'
            fromid 568
            toid 300
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 896
         nseg 4
         '<segment>'
            fromid 293
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 897
         nseg 1
         '<segment>'
            fromid 296
            toid 302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 898
         nseg 1
         '<segment>'
            fromid 305
            toid 296
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 899
         nseg 1
         '<segment>'
            fromid 304
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 900
         nseg 1
         '<segment>'
            fromid 299
            toid 304
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 901
         nseg 1
         '<segment>'
            fromid 301
            toid 299
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 902
         nseg 1
         '<segment>'
            fromid 303
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 903
         nseg 1
         '<segment>'
            fromid 290
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 904
         nseg 2
         '<segment>'
            fromid 255
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 290
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 905
         nseg 1
         '<segment>'
            fromid 273
            toid 255
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 906
         nseg 1
         '<segment>'
            fromid 271
            toid 273
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 907
         nseg 1
         '<segment>'
            fromid 268
            toid 271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 908
         nseg 1
         '<segment>'
            fromid 274
            toid 268
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 909
         nseg 1
         '<segment>'
            fromid 275
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 910
         nseg 1
         '<segment>'
            fromid 265
            toid 275
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 911
         nseg 1
         '<segment>'
            fromid 272
            toid 265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2732
         nseg 4
         '<segment>'
            fromid 272
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3075
         nseg 3
         '<segment>'
            fromid 269
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 915
         nseg 4
         '<segment>'
            fromid 239
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 269
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3076
         nseg 3
         '<segment>'
            fromid 232
            toid 558
         '</segment>'
         '<segment>'
            fromid 558
            toid 570
         '</segment>'
         '<segment>'
            fromid 570
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 918
         nseg 4
         '<segment>'
            fromid 232
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 241
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 919
         nseg 1
         '<segment>'
            fromid 235
            toid 241
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 920
         nseg 1
         '<segment>'
            fromid 244
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 921
         nseg 1
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 922
         nseg 1
         '<segment>'
            fromid 238
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 923
         nseg 1
         '<segment>'
            fromid 240
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 924
         nseg 1
         '<segment>'
            fromid 242
            toid 240
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 925
         nseg 1
         '<segment>'
            fromid 229
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 926
         nseg 2
         '<segment>'
            fromid 194
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 927
         nseg 1
         '<segment>'
            fromid 212
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 928
         nseg 1
         '<segment>'
            fromid 210
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 929
         nseg 1
         '<segment>'
            fromid 207
            toid 210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 930
         nseg 1
         '<segment>'
            fromid 213
            toid 207
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 931
         nseg 1
         '<segment>'
            fromid 214
            toid 213
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 932
         nseg 1
         '<segment>'
            fromid 204
            toid 214
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 933
         nseg 1
         '<segment>'
            fromid 211
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2733
         nseg 4
         '<segment>'
            fromid 211
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3077
         nseg 3
         '<segment>'
            fromid 208
            toid 573
         '</segment>'
         '<segment>'
            fromid 573
            toid 561
         '</segment>'
         '<segment>'
            fromid 561
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 937
         nseg 4
         '<segment>'
            fromid 178
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 208
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3078
         nseg 3
         '<segment>'
            fromid 171
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 940
         nseg 4
         '<segment>'
            fromid 171
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 941
         nseg 1
         '<segment>'
            fromid 174
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 942
         nseg 1
         '<segment>'
            fromid 183
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 943
         nseg 1
         '<segment>'
            fromid 182
            toid 183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 944
         nseg 1
         '<segment>'
            fromid 177
            toid 182
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 945
         nseg 1
         '<segment>'
            fromid 179
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 946
         nseg 1
         '<segment>'
            fromid 181
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 947
         nseg 1
         '<segment>'
            fromid 168
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 948
         nseg 2
         '<segment>'
            fromid 133
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 949
         nseg 1
         '<segment>'
            fromid 151
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 950
         nseg 1
         '<segment>'
            fromid 149
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 951
         nseg 1
         '<segment>'
            fromid 146
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 952
         nseg 1
         '<segment>'
            fromid 152
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 953
         nseg 1
         '<segment>'
            fromid 153
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 954
         nseg 1
         '<segment>'
            fromid 143
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 955
         nseg 1
         '<segment>'
            fromid 150
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2734
         nseg 4
         '<segment>'
            fromid 150
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3021
         nseg 3
         '<segment>'
            fromid 147
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 959
         nseg 4
         '<segment>'
            fromid 117
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3022
         nseg 3
         '<segment>'
            fromid 110
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 962
         nseg 4
         '<segment>'
            fromid 110
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 963
         nseg 1
         '<segment>'
            fromid 113
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 964
         nseg 1
         '<segment>'
            fromid 122
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 965
         nseg 1
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 966
         nseg 1
         '<segment>'
            fromid 116
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 967
         nseg 1
         '<segment>'
            fromid 118
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 968
         nseg 1
         '<segment>'
            fromid 120
            toid 118
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 969
         nseg 1
         '<segment>'
            fromid 107
            toid 120
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 970
         nseg 2
         '<segment>'
            fromid 72
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 971
         nseg 1
         '<segment>'
            fromid 90
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 972
         nseg 1
         '<segment>'
            fromid 88
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 973
         nseg 1
         '<segment>'
            fromid 85
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 974
         nseg 1
         '<segment>'
            fromid 91
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 975
         nseg 1
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 976
         nseg 1
         '<segment>'
            fromid 82
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 977
         nseg 1
         '<segment>'
            fromid 89
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2735
         nseg 4
         '<segment>'
            fromid 89
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3019
         nseg 3
         '<segment>'
            fromid 86
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 981
         nseg 4
         '<segment>'
            fromid 56
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3020
         nseg 3
         '<segment>'
            fromid 49
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 576
         '</segment>'
         '<segment>'
            fromid 576
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 984
         nseg 4
         '<segment>'
            fromid 49
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 985
         nseg 1
         '<segment>'
            fromid 52
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 986
         nseg 1
         '<segment>'
            fromid 61
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 987
         nseg 1
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 988
         nseg 1
         '<segment>'
            fromid 55
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 989
         nseg 1
         '<segment>'
            fromid 57
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 990
         nseg 1
         '<segment>'
            fromid 59
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 991
         nseg 1
         '<segment>'
            fromid 46
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 992
         nseg 2
         '<segment>'
            fromid 10
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 46
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 993
         nseg 1
         '<segment>'
            fromid 29
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 994
         nseg 1
         '<segment>'
            fromid 27
            toid 29
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 995
         nseg 1
         '<segment>'
            fromid 24
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 996
         nseg 1
         '<segment>'
            fromid 30
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 997
         nseg 1
         '<segment>'
            fromid 31
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 998
         nseg 1
         '<segment>'
            fromid 21
            toid 31
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 999
         nseg 1
         '<segment>'
            fromid 28
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2736
         nseg 4
         '<segment>'
            fromid 28
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 3015
         nseg 3
         '<segment>'
            fromid 25
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1003
         nseg 2
         '<segment>'
            fromid 1
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2379
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 475
         nseg 24
         '<segment>'
            fromid 12
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 352
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2378
         nseg 5
         '<segment>'
            fromid 352
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 346
         '</segment>'
         '<segment>'
            fromid 346
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 871
         nseg 2
         '<segment>'
            fromid 361
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 343
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1534
      bodyname Coil_0
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1535
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1536
         nseg 4
         '<segment>'
            fromid 44
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1537
         nseg 1
         '<segment>'
            fromid 40
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1538
         nseg 2
         '<segment>'
            fromid 51
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1539
         nseg 1
         '<segment>'
            fromid 44
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1546
      bodyname Coil_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1547
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1548
         nseg 4
         '<segment>'
            fromid 105
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1549
         nseg 1
         '<segment>'
            fromid 101
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1550
         nseg 2
         '<segment>'
            fromid 112
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 111
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1551
         nseg 1
         '<segment>'
            fromid 105
            toid 112
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1557
      bodyname Coil_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1558
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1559
         nseg 4
         '<segment>'
            fromid 166
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1560
         nseg 1
         '<segment>'
            fromid 162
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1561
         nseg 2
         '<segment>'
            fromid 173
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 172
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1562
         nseg 1
         '<segment>'
            fromid 166
            toid 173
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1568
      bodyname Coil_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1569
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1570
         nseg 4
         '<segment>'
            fromid 227
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1571
         nseg 1
         '<segment>'
            fromid 223
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1572
         nseg 2
         '<segment>'
            fromid 234
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1573
         nseg 1
         '<segment>'
            fromid 227
            toid 234
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1579
      bodyname Coil_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1580
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1581
         nseg 4
         '<segment>'
            fromid 288
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 308
         '</segment>'
         '<segment>'
            fromid 308
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 284
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1582
         nseg 1
         '<segment>'
            fromid 284
            toid 294
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1583
         nseg 2
         '<segment>'
            fromid 295
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 294
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1584
         nseg 1
         '<segment>'
            fromid 288
            toid 295
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1590
      bodyname Coil_5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1591
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1592
         nseg 4
         '<segment>'
            fromid 349
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 345
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1593
         nseg 1
         '<segment>'
            fromid 345
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1594
         nseg 2
         '<segment>'
            fromid 356
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 355
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1595
         nseg 1
         '<segment>'
            fromid 349
            toid 356
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1805
      bodyname CoilRe_0
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1806
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1807
         nseg 4
         '<segment>'
            fromid 3
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1808
         nseg 1
         '<segment>'
            fromid 18
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1809
         nseg 2
         '<segment>'
            fromid 17
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1810
         nseg 1
         '<segment>'
            fromid 17
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1818
      bodyname CoilRe_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1819
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1820
         nseg 4
         '<segment>'
            fromid 68
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1821
         nseg 1
         '<segment>'
            fromid 79
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1822
         nseg 2
         '<segment>'
            fromid 78
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1823
         nseg 1
         '<segment>'
            fromid 78
            toid 68
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1829
      bodyname CoilRe_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1830
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1831
         nseg 4
         '<segment>'
            fromid 129
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1832
         nseg 1
         '<segment>'
            fromid 140
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1833
         nseg 2
         '<segment>'
            fromid 139
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1834
         nseg 1
         '<segment>'
            fromid 139
            toid 129
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1840
      bodyname CoilRe_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1841
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1842
         nseg 4
         '<segment>'
            fromid 190
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1843
         nseg 1
         '<segment>'
            fromid 201
            toid 193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1844
         nseg 2
         '<segment>'
            fromid 200
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1845
         nseg 1
         '<segment>'
            fromid 200
            toid 190
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1851
      bodyname CoilRe_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1852
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1853
         nseg 4
         '<segment>'
            fromid 251
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1854
         nseg 1
         '<segment>'
            fromid 262
            toid 254
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1855
         nseg 2
         '<segment>'
            fromid 261
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 262
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1856
         nseg 1
         '<segment>'
            fromid 261
            toid 251
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1862
      bodyname CoilRe_5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1863
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1864
         nseg 4
         '<segment>'
            fromid 312
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1865
         nseg 1
         '<segment>'
            fromid 323
            toid 315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1866
         nseg 2
         '<segment>'
            fromid 322
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1867
         nseg 1
         '<segment>'
            fromid 322
            toid 312
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2077
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2078
         ncofacets 1
         '<cofacet>'
            facet_id 23
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2552
         nseg 2
         '<segment>'
            fromid 428
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 465
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2080
         nseg 14
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 479
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2553
         nseg 2
         '<segment>'
            fromid 479
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 464
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2079
         nseg 36
         '<segment>'
            fromid 428
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 464
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2084
      bodyname Mag_0
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2085
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3480
         nseg 6
         '<segment>'
            fromid 522
            toid 530
         '</segment>'
         '<segment>'
            fromid 530
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 523
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2087
         nseg 1
         '<segment>'
            fromid 523
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2088
         nseg 6
         '<segment>'
            fromid 429
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 435
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2089
         nseg 1
         '<segment>'
            fromid 522
            toid 429
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2096
      bodyname Mag_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2097
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3467
         nseg 6
         '<segment>'
            fromid 524
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 525
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2099
         nseg 1
         '<segment>'
            fromid 442
            toid 525
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2100
         nseg 6
         '<segment>'
            fromid 436
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 442
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2101
         nseg 1
         '<segment>'
            fromid 436
            toid 524
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2107
      bodyname Mag_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2108
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3509
         nseg 6
         '<segment>'
            fromid 520
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 538
         '</segment>'
         '<segment>'
            fromid 538
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 521
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2110
         nseg 1
         '<segment>'
            fromid 521
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2111
         nseg 6
         '<segment>'
            fromid 443
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 449
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2112
         nseg 1
         '<segment>'
            fromid 443
            toid 520
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2118
      bodyname Mag_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2119
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3459
         nseg 6
         '<segment>'
            fromid 526
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 552
         '</segment>'
         '<segment>'
            fromid 552
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 542
         '</segment>'
         '<segment>'
            fromid 542
            toid 527
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2121
         nseg 1
         '<segment>'
            fromid 527
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2122
         nseg 6
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2123
         nseg 1
         '<segment>'
            fromid 526
            toid 450
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2129
      bodyname Mag_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2130
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 3477
         nseg 6
         '<segment>'
            fromid 528
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 546
         '</segment>'
         '<segment>'
            fromid 546
            toid 529
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2132
         nseg 1
         '<segment>'
            fromid 463
            toid 529
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2133
         nseg 6
         '<segment>'
            fromid 457
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 463
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2134
         nseg 1
         '<segment>'
            fromid 457
            toid 528
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 474
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 447
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 1806
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 1535
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 1819
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 1547
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 1830
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 1558
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 1841
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 1569
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 1852
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 1580
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 1863
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 1591
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 7
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 2085
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 2097
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 2108
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 2119
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 2130
      '</entry>'
      '<entry>'
         facet_id 23
         face_id 2078
      '</entry>'
      '<entry>'
         facet_id 24
         face_id 442
      '</entry>'
   '</facet_face_map>'
'</model>'
