$begin 'SolutionData'
	Type='AirGapTorqueToDCCurrentRatio'
	$begin 'Data'
		Datum(Dependent=0, Independent=4.715747)
		Datum(Dependent=15.4553, Independent=5.090269)
		Datum(Dependent=30.9106, Independent=5.451936)
		Datum(Dependent=46.3659, Independent=5.833769)
		Datum(Dependent=61.8212, Independent=6.237576)
		Datum(Dependent=77.2765, Independent=6.664977)
		Datum(Dependent=92.7317, Independent=7.113658)
		Datum(Dependent=108.187, Independent=7.577528)
		Datum(Dependent=123.642, Independent=8.044147000000001)
		Datum(Dependent=139.098, Independent=8.483988)
		Datum(Dependent=154.553, Independent=8.875389)
		Datum(Dependent=170.008, Independent=9.205579)
		Datum(Dependent=185.463, Independent=9.472187999999999)
		Datum(Dependent=200.919, Independent=9.677823999999999)
		Datum(Dependent=216.374, Independent=9.829110999999999)
		Datum(Dependent=231.829, Independent=9.93403)
		Datum(Dependent=247.285, Independent=9.999836999999999)
		Datum(Dependent=262.74, Independent=10.032373)
		Datum(Dependent=278.195, Independent=10.034291)
		Datum(Dependent=293.651, Independent=10.018471)
		Datum(Dependent=309.106, Independent=9.986738000000001)
		Datum(Dependent=324.561, Independent=9.940325)
		Datum(Dependent=340.016, Independent=9.880447)
		Datum(Dependent=355.472, Independent=9.80833)
		Datum(Dependent=370.927, Independent=9.725194)
		Datum(Dependent=386.382, Independent=9.631879)
		Datum(Dependent=401.838, Independent=9.528855999999999)
		Datum(Dependent=417.293, Independent=9.418116)
		Datum(Dependent=432.748, Independent=9.301114999999999)
		Datum(Dependent=448.203, Independent=9.179024)
		Datum(Dependent=463.659, Independent=9.052993000000001)
		Datum(Dependent=479.114, Independent=8.923938)
		Datum(Dependent=494.569, Independent=8.792757)
		Datum(Dependent=510.025, Independent=8.66014)
		Datum(Dependent=525.48, Independent=8.526761000000001)
		Datum(Dependent=540.935, Independent=8.393204000000001)
		Datum(Dependent=556.39, Independent=8.259855)
		Datum(Dependent=571.846, Independent=8.127217999999999)
		Datum(Dependent=587.301, Independent=7.995589)
		Datum(Dependent=602.756, Independent=7.865266)
		Datum(Dependent=618.212, Independent=7.736503)
		Datum(Dependent=633.667, Independent=7.609486)
		Datum(Dependent=649.122, Independent=7.484371)
		Datum(Dependent=664.577, Independent=7.361274)
		Datum(Dependent=680.033, Independent=7.24015)
		Datum(Dependent=695.4880000000001, Independent=7.119162)
		Datum(Dependent=702.951, Independent=0)
	$end 'Data'
$end 'SolutionData'
