$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=15.4553, Independent=0.01584321)
		Datum(Dependent=30.9106, Independent=0.03393776)
		Datum(Dependent=46.3659, Independent=0.05447195)
		Datum(Dependent=61.8212, Independent=0.07765658)
		Datum(Dependent=77.2765, Independent=0.10372206)
		Datum(Dependent=92.7317, Independent=0.13284544)
		Datum(Dependent=108.187, Independent=0.16509276)
		Datum(Dependent=123.642, Independent=0.20029607)
		Datum(Dependent=139.098, Independent=0.23765394)
		Datum(Dependent=154.553, Independent=0.2762421000000001)
		Datum(Dependent=170.008, Independent=0.315171)
		Datum(Dependent=185.463, Independent=0.35378059)
		Datum(Dependent=200.919, Independent=0.39158272)
		Datum(Dependent=216.374, Independent=0.42829667)
		Datum(Dependent=231.829, Independent=0.46378764)
		Datum(Dependent=247.285, Independent=0.49798394)
		Datum(Dependent=262.74, Independent=0.53082946)
		Datum(Dependent=278.195, Independent=0.56216219)
		Datum(Dependent=293.651, Independent=0.59245786)
		Datum(Dependent=309.106, Independent=0.62166454)
		Datum(Dependent=324.561, Independent=0.6497141200000001)
		Datum(Dependent=340.016, Independent=0.6765528399999999)
		Datum(Dependent=355.472, Independent=0.7021426200000001)
		Datum(Dependent=370.927, Independent=0.72646046)
		Datum(Dependent=386.382, Independent=0.74946863)
		Datum(Dependent=401.838, Independent=0.77111038)
		Datum(Dependent=417.293, Independent=0.79146236)
		Datum(Dependent=432.748, Independent=0.81057925)
		Datum(Dependent=448.203, Independent=0.8285084600000001)
		Datum(Dependent=463.659, Independent=0.84530975)
		Datum(Dependent=479.114, Independent=0.86103472)
		Datum(Dependent=494.569, Independent=0.8757447)
		Datum(Dependent=510.025, Independent=0.8894904800000001)
		Datum(Dependent=525.48, Independent=0.90233009)
		Datum(Dependent=540.935, Independent=0.9143200899999999)
		Datum(Dependent=556.39, Independent=0.9255019600000001)
		Datum(Dependent=571.846, Independent=0.9359358000000001)
		Datum(Dependent=587.301, Independent=0.94566328)
		Datum(Dependent=602.756, Independent=0.9547297600000001)
		Datum(Dependent=618.212, Independent=0.96317922)
		Datum(Dependent=633.667, Independent=0.97105001)
		Datum(Dependent=649.122, Independent=0.97837876)
		Datum(Dependent=664.577, Independent=0.98519881)
		Datum(Dependent=680.033, Independent=0.99152279)
		Datum(Dependent=695.4880000000001, Independent=0.9971117700000001)
		Datum(Dependent=702.951, Independent=0)
	$end 'Data'
$end 'SolutionData'
