$begin 'SolutionData'
	Type='InputDCCurrent'
	$begin 'Data'
		Datum(Dependent=0, Independent=656.00038)
		Datum(Dependent=15.4553, Independent=604.640175)
		Datum(Dependent=30.9106, Independent=557.315996)
		Datum(Dependent=46.3659, Independent=512.269775)
		Datum(Dependent=61.8212, Independent=469.344267)
		Datum(Dependent=77.2765, Independent=428.488291)
		Datum(Dependent=92.7317, Independent=389.824949)
		Datum(Dependent=108.187, Independent=353.574126)
		Datum(Dependent=123.642, Independent=320.033424)
		Datum(Dependent=139.098, Independent=289.738106)
		Datum(Dependent=154.553, Independent=262.862587)
		Datum(Dependent=170.008, Independent=239.320759)
		Datum(Dependent=185.463, Independent=218.793268)
		Datum(Dependent=200.919, Independent=200.903172)
		Datum(Dependent=216.374, Independent=185.249017)
		Datum(Dependent=231.829, Independent=171.461484)
		Datum(Dependent=247.285, Independent=159.227337)
		Datum(Dependent=262.74, Independent=148.29713)
		Datum(Dependent=278.195, Independent=138.49857)
		Datum(Dependent=293.651, Independent=129.520165)
		Datum(Dependent=309.106, Independent=121.246026)
		Datum(Dependent=324.561, Independent=113.583077)
		Datum(Dependent=340.016, Independent=106.449202)
		Datum(Dependent=355.472, Independent=99.773354)
		Datum(Dependent=370.927, Independent=93.493458)
		Datum(Dependent=386.382, Independent=87.5602)
		Datum(Dependent=401.838, Independent=81.944644)
		Datum(Dependent=417.293, Independent=76.592967)
		Datum(Dependent=432.748, Independent=71.46595600000001)
		Datum(Dependent=448.203, Independent=66.53393800000001)
		Datum(Dependent=463.659, Independent=61.770965)
		Datum(Dependent=479.114, Independent=57.156276)
		Datum(Dependent=494.569, Independent=52.671999)
		Datum(Dependent=510.025, Independent=48.305477)
		Datum(Dependent=525.48, Independent=44.043093)
		Datum(Dependent=540.935, Independent=39.872383)
		Datum(Dependent=556.39, Independent=35.787205)
		Datum(Dependent=571.846, Independent=31.775125)
		Datum(Dependent=587.301, Independent=27.830969)
		Datum(Dependent=602.756, Independent=23.947425)
		Datum(Dependent=618.212, Independent=20.118791)
		Datum(Dependent=633.667, Independent=16.342075)
		Datum(Dependent=649.122, Independent=12.614115)
		Datum(Dependent=664.577, Independent=8.932722999999999)
		Datum(Dependent=680.033, Independent=5.298098)
		Datum(Dependent=695.4880000000001, Independent=1.705905)
		Datum(Dependent=702.951, Independent=0.005749)
	$end 'Data'
$end 'SolutionData'
