$begin 'SolutionData'
	Type='OutputTorque'
	$begin 'Data'
		Datum(Dependent=0, Independent=3093.531852)
		Datum(Dependent=15.4553, Independent=3077.78141)
		Datum(Dependent=30.9106, Independent=3038.451299)
		Datum(Dependent=46.3659, Independent=2988.463374)
		Datum(Dependent=61.8212, Independent=2927.570492)
		Datum(Dependent=77.2765, Independent=2855.864719)
		Datum(Dependent=92.7317, Independent=2773.081229)
		Datum(Dependent=108.187, Independent=2679.217787)
		Datum(Dependent=123.642, Independent=2574.395866)
		Datum(Dependent=139.098, Independent=2458.13475)
		Datum(Dependent=154.553, Independent=2333.007822)
		Datum(Dependent=170.008, Independent=2203.086228)
		Datum(Dependent=185.463, Independent=2072.450955)
		Datum(Dependent=200.919, Independent=1944.305539)
		Datum(Dependent=216.374, Independent=1820.833066)
		Datum(Dependent=231.829, Independent=1703.30352)
		Datum(Dependent=247.285, Independent=1592.247378)
		Datum(Dependent=262.74, Independent=1487.772047)
		Datum(Dependent=278.195, Independent=1389.734928)
		Datum(Dependent=293.651, Independent=1297.593952)
		Datum(Dependent=309.106, Independent=1210.852305)
		Datum(Dependent=324.561, Independent=1129.052655)
		Datum(Dependent=340.016, Independent=1051.765711)
		Datum(Dependent=355.472, Independent=978.609948)
		Datum(Dependent=370.927, Independent=909.242061)
		Datum(Dependent=386.382, Independent=843.369232)
		Datum(Dependent=401.838, Independent=780.838697)
		Datum(Dependent=417.293, Independent=721.361477)
		Datum(Dependent=432.748, Independent=664.71307)
		Datum(Dependent=448.203, Independent=610.7166109999999)
		Datum(Dependent=463.659, Independent=559.2121090000001)
		Datum(Dependent=479.114, Independent=510.059046)
		Datum(Dependent=494.569, Independent=463.132111)
		Datum(Dependent=510.025, Independent=418.332201)
		Datum(Dependent=525.48, Independent=375.544917)
		Datum(Dependent=540.935, Independent=334.657037)
		Datum(Dependent=556.39, Independent=295.597104)
		Datum(Dependent=571.846, Independent=258.243356)
		Datum(Dependent=587.301, Independent=222.525004)
		Datum(Dependent=602.756, Independent=188.352867)
		Datum(Dependent=618.212, Independent=155.649076)
		Datum(Dependent=633.667, Independent=124.354785)
		Datum(Dependent=649.122, Independent=94.40871)
		Datum(Dependent=664.577, Independent=65.75622199999999)
		Datum(Dependent=680.033, Independent=38.359025)
		Datum(Dependent=695.4880000000001, Independent=12.144617)
		Datum(Dependent=702.951, Independent=0)
	$end 'Data'
$end 'SolutionData'
