$begin 'SolutionData'
	Type='OutputPower'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=15.4553, Independent=4981.309883)
		Datum(Dependent=30.9106, Independent=9835.310223)
		Datum(Dependent=46.3659, Independent=14510.25283)
		Datum(Dependent=61.8212, Independent=18952.789534)
		Datum(Dependent=77.2765, Independent=23110.717194)
		Datum(Dependent=92.7317, Independent=26928.962962)
		Datum(Dependent=108.187, Independent=30353.714527)
		Datum(Dependent=123.642, Independent=33332.746833)
		Datum(Dependent=139.098, Independent=35805.849613)
		Datum(Dependent=154.553, Independent=37759.130275)
		Datum(Dependent=170.008, Independent=39222.021028)
		Datum(Dependent=185.463, Independent=40250.501441)
		Datum(Dependent=200.919, Independent=40908.509206)
		Datum(Dependent=216.374, Independent=41257.599391)
		Datum(Dependent=231.829, Independent=41351.29267)
		Datum(Dependent=247.285, Independent=41232.181452)
		Datum(Dependent=262.74, Independent=40934.652074)
		Datum(Dependent=278.195, Independent=40486.502891)
		Datum(Dependent=293.651, Independent=39902.324949)
		Datum(Dependent=309.106, Independent=39194.664933)
		Datum(Dependent=324.561, Independent=38374.195046)
		Datum(Dependent=340.016, Independent=37449.625258)
		Datum(Dependent=355.472, Independent=36428.664482)
		Datum(Dependent=370.927, Independent=35318.036156)
		Datum(Dependent=386.382, Independent=34124.284088)
		Datum(Dependent=401.838, Independent=32857.949932)
		Datum(Dependent=417.293, Independent=31522.633856)
		Datum(Dependent=432.748, Independent=30122.987176)
		Datum(Dependent=448.203, Independent=28664.443699)
		Datum(Dependent=463.659, Independent=27152.111526)
		Datum(Dependent=479.114, Independent=25591.040013)
		Datum(Dependent=494.569, Independent=23986.156307)
		Datum(Dependent=510.025, Independent=22342.976177)
		Datum(Dependent=525.48, Independent=20665.532127)
		Datum(Dependent=540.935, Independent=18957.182609)
		Datum(Dependent=556.39, Independent=17222.986577)
		Datum(Dependent=571.846, Independent=15464.527985)
		Datum(Dependent=587.301, Independent=13685.737366)
		Datum(Dependent=602.756, Independent=11888.926172)
		Datum(Dependent=618.212, Independent=10076.560711)
		Datum(Dependent=633.667, Independent=8251.865605999999)
		Datum(Dependent=649.122, Independent=6417.518702)
		Datum(Dependent=664.577, Independent=4576.264239)
		Datum(Dependent=680.033, Independent=2731.65612)
		Datum(Dependent=695.4880000000001, Independent=884.50874)
		Datum(Dependent=702.951, Independent=0)
	$end 'Data'
$end 'SolutionData'
