* 66;MaxCir7.ckt
* Project: C:/maxwell projects/8kw/8kw.aedt
* Design: MaxCir7

*BeginParamDef
*EndParamDef


*begin toplevel circuit
.PARAM Kle=1
V15 net_20 0 PULSE (-1 1 9 0 0 12 36) TYPE=POS
IVc6 net_24 0 DC 0 
.PRINT TRAN PROBE IVc6(t) V(IVc6)
V16 net_21 0 PULSE (-1 1 15 0 0 12 36) TYPE=POS
V14 net_19 0 PULSE (-1 1 3 0 0 12 36) TYPE=POS
V33 0 net_33 260
V32 net_31 0 260
IVc5 net_23 0 DC 0 
.PRINT TRAN PROBE IVc5(t) V(IVc5)
IVc4 net_22 0 DC 0 
.PRINT TRAN PROBE IVc4(t) V(IVc4)
V19 net_24 0 PULSE (-1 1 33 0 0 12 36) TYPE=POS
R21 net_20 net_25 100
R23 net_22 net_25 100
R24 net_23 net_25 100
IVc2 net_20 0 DC 0 
.PRINT TRAN PROBE IVc2(t) V(IVc2)
R22 net_21 net_25 100
IVc3 net_21 0 DC 0 
.PRINT TRAN PROBE IVc3(t) V(IVc3)
R25 net_24 net_25 100
R20 net_19 net_25 100
IVc1 net_19 0 DC 0 
.PRINT TRAN PROBE IVc1(t) V(IVc1)
V17 net_22 0 PULSE (-1 1 21 0 0 12 36) TYPE=POS
V18 net_23 0 PULSE (-1 1 27 0 0 12 36) TYPE=POS
D36 net_33 net_35 DModel1 
D37 net_35 net_31 DModel1 
D35 net_34 net_31 DModel1 
D34 net_33 net_34 DModel1 
LA net_10 net_7 '8.70276e-006*Kle' 
VIA net_34 net_10 DC 0 
.PRINT TRAN PROBE VIA(t) I(VIA)
VIC net_36 net_12 DC 0 
.PRINT TRAN PROBE VIC(t) I(VIC)
VIB net_35 net_11 DC 0 
.PRINT TRAN PROBE VIB(t) I(VIB)
LC net_12 net_9 '8.70276e-006*Kle' 
LB net_11 net_8 '8.70276e-006*Kle' 
LPhaseA net_4 net_1 1 Winding
LPhaseB net_5 net_1 1 Winding
RC net_9 net_6 0.319453
RB net_8 net_5 0.319453
RA net_7 net_4 0.319453
LPhaseC net_6 net_1 1 Winding
S_49 net_43 net_33 IVc6 POS SModel1 OFF
.MODEL DModel1 D (IS=0.002585 RS=0 N=1 EG=1.11 XTI=3 BV=1e+030 IBV=0.001 TNOM=27)
S_50 net_44 net_36 IVc5 POS SModel1 OFF
S_51 net_45 net_33 IVc2 POS SModel1 OFF
.MODEL SModel1 SW (Ron=0.001 Roff=1000000 Von=0 Voff=0)
D38 net_33 net_36 DModel1 
S_47 net_41 net_33 IVc4 POS SModel1 OFF
D40 net_31 net_40 DModel1 
D39 net_36 net_31 DModel1 
S_46 net_40 net_34 IVc1 POS SModel1 OFF
D44 net_31 net_44 DModel1 
D42 net_31 net_42 DModel1 
D41 net_34 net_41 DModel1 
S_48 net_42 net_35 IVc3 POS SModel1 OFF
D43 net_35 net_43 DModel1 
D45 net_36 net_45 DModel1 

*end toplevel circuit
.end
