* 56;MaxCir2.ckt
* Project: C:/maxwell projects/8kw/8kw.aedt
* Design: MaxCir2

*BeginParamDef
*EndParamDef


*begin toplevel circuit
.PARAM Kle=1
VIC net_36 net_12 DC 0 
.PRINT TRAN PROBE VIC(t) I(VIC)
VIB net_35 net_11 DC 0 
.PRINT TRAN PROBE VIB(t) I(VIB)
LC net_12 net_9 '1.62439e-005*Kle' 
V14 net_19 0 PULSE (-1 1 3 0 0 12 36) TYPE=POS
V16 net_21 0 PULSE (-1 1 15 0 0 12 36) TYPE=POS
V15 net_20 0 PULSE (-1 1 9 0 0 12 36) TYPE=POS
VIA net_34 net_10 DC 0 
.PRINT TRAN PROBE VIA(t) I(VIA)
LB net_11 net_8 '1.62439e-005*Kle' 
IVc6 net_24 0 DC 0 
.PRINT TRAN PROBE IVc6(t) V(IVc6)
LPhaseC net_6 net_1 1 Winding
RA net_7 net_4 0.384334
RC net_9 net_6 0.384334
LPhaseB net_5 net_1 1 Winding
RB net_8 net_5 0.384334
LA net_10 net_7 '1.62439e-005*Kle' 
LPhaseA net_4 net_1 1 Winding
V17 net_22 0 PULSE (-1 1 21 0 0 12 36) TYPE=POS
V18 net_23 0 PULSE (-1 1 27 0 0 12 36) TYPE=POS
V19 net_24 0 PULSE (-1 1 33 0 0 12 36) TYPE=POS
R20 net_19 net_25 100
R21 net_20 net_25 100
R22 net_21 net_25 100
R23 net_22 net_25 100
R24 net_23 net_25 100
R25 net_24 net_25 100
IVc1 net_19 0 DC 0 
.PRINT TRAN PROBE IVc1(t) V(IVc1)
IVc2 net_20 0 DC 0 
.PRINT TRAN PROBE IVc2(t) V(IVc2)
IVc3 net_21 0 DC 0 
.PRINT TRAN PROBE IVc3(t) V(IVc3)
IVc4 net_22 0 DC 0 
.PRINT TRAN PROBE IVc4(t) V(IVc4)
IVc5 net_23 0 DC 0 
.PRINT TRAN PROBE IVc5(t) V(IVc5)
V32 net_31 0 260
V33 0 net_33 260
D34 net_33 net_34 DModel1 
D35 net_34 net_31 DModel1 
D36 net_33 net_35 DModel1 
D37 net_35 net_31 DModel1 
D38 net_33 net_36 DModel1 
D39 net_36 net_31 DModel1 
D40 net_31 net_40 DModel1 
D41 net_34 net_41 DModel1 
D42 net_31 net_42 DModel1 
D43 net_35 net_43 DModel1 
D44 net_31 net_44 DModel1 
D45 net_36 net_45 DModel1 
S_46 net_40 net_34 IVc1 POS SModel1 OFF
S_47 net_41 net_33 IVc4 POS SModel1 OFF
S_48 net_42 net_35 IVc3 POS SModel1 OFF
S_49 net_43 net_33 IVc6 POS SModel1 OFF
S_50 net_44 net_36 IVc5 POS SModel1 OFF
S_51 net_45 net_33 IVc2 POS SModel1 OFF
.MODEL DModel1 D (IS=0.002585 RS=0 N=1 EG=1.11 XTI=3 BV=1e+030 IBV=0.001 TNOM=27)
.MODEL SModel1 SW (Ron=0.001 Roff=1000000 Von=0 Voff=0)

*end toplevel circuit
.end
