$begin 'ConEngineContinueData'
	$begin 'MeshSettings'
		$begin 'GlobalSurfApproximation'
			CurvedSurfaceApproxChoice='UseSlider'
			SliderMeshSettings=5
		$end 'GlobalSurfApproximation'
		$begin 'GlobalModelRes'
			UseAutoLength=true
		$end 'GlobalModelRes'
		MeshMethod='AnsoftClassic'
	$end 'MeshSettings'
	$begin 'MeshOperations'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'Length_Coil'
			RefineInside=true
			ID=0
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(2158, 2170, 2181, 2192, 2203, 2214, 2429, 2442, 2453, 2464, 2475, 2486)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='6.81272mm'
		$end 'Length_Coil'
		$begin 'Length_Mag'
			RefineInside=true
			ID=1
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(2708, 2720, 2731, 2742, 2753)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='1.75mm'
		$end 'Length_Mag'
		$begin 'Length_Main'
			RefineInside=true
			ID=4
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(521, 2701, 6, 494, 2934, 489)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='4.6mm'
		$end 'Length_Main'
	$end 'MeshOperations'
$end 'ConEngineContinueData'
