$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000002, hour=000000000014, min=000000000032, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002505, lin=000000000075, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock35'
	SimSetupID=62
	SimSetupName='Setup1'
	VersionID=1160
	SolveSetupID=0
	$begin 'StartingMesh'
		IDDblMap(1298, -1)
		$begin 'DataMap'
			VID=1221
			Ver=1160
			SM(DblID=1298, Dir='DV1221_S62_V1160.smesh1298/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=1221, Ver=1160, ID=0, ID=1, ID=4, ID=5)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=1221, Ver=1160, File='DV1221_S62_V1160.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1221, Ver=1160, Dir='DV1221_S62_MI0_V1160.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=1221, Ver=1160, Dir='DV1221_S62_V1160_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=1221, Ver=1160, File='DV1221_S62_V1160.amo')
	$end 'AMOsetup'
$end 'SolutionBlock35'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=62, Instance=\'SetupDefinition\', Solution=-1, VersionID=1160)'='SolutionBlock35'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=63, VersionID=1352)'='SolutionBlock41'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='cogging_paralel_slot_shaped_magnet_50mm_50mm_7.5deg'
	VersionID=1160
	PostProcess=false
	LossLess=true
	NextUniqueID=1363
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$bs0=\'5mm\' $hande=\'265mm\' $mag_emb=\'0.82\' $mag_thick=\'4.3mm\' $turns=\'60cel\' fractions=\'4\' power=\'8000W\'', ID=1200)
		Map(V='$bs0=\'5mm\' $hande=\'265mm\' $mag_emb=\'0.82\' $mag_thick=\'4.3mm\' $turns=\'60cel\' fractions=\'4\' power=\'8000W\' t=\'0s\'', ID=1221)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1221, Ver=1160, Dir='DV1221_V1160.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1221, Ver=1160, Dir='DV1221_MI0_V1160.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock41'
	SolutionName='Transient'
	SolutionID=63
	V=1352
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock41'
$begin '$index$'
	$begin '$index$'
		SolutionBlock41(pos=2258, lin=62, lvl=0)
		SolutionBlock35(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1443, lin=38, lvl=0)
		BlockMapName(pos=1159, lin=33, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2505, lin=75, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          