$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='', Unit='')
	Item(Name='hs0', Value='1mm', Text='', Unit='')
	Item(Name='hs1', Value='0.25mm', Text='', Unit='')
	Item(Name='hs2', Value='18.1672mm', Text='', Unit='')
	Item(Name='bs0', Value='6mm', Text='', Unit='')
	Item(Name='bs1', Value='11.2759mm', Text='', Unit='')
	Item(Name='bs2', Value='16.0594mm', Text='', Unit='')
	Item(Name='rs', Value='0.25mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='11.1919mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='11.1919mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='38', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.9mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='54.1975', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='170.031mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='1mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='83.5mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.95', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.891435', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.39tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='1011000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='351.322kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1.09412', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0.0199371tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.39tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='1011000A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7400kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='3.913kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='2.9426kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='10.4498kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='3.67565kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='20.981kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='33.5107kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='22.2733kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.933013', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.000917312H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.000917312H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0030593H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.0030593H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00214199H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00180553H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='0.395607ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00231874s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00231874s', Text='', Unit='')
	Item(Name='Ideal Back-EMF Constant KE', Value='7.0444', Text='', Unit='Vs/rad')
	Item(Name='Start Torque Constant KT', Value='4.71575', Text='', Unit='Nm/A')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.97244tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='2.05676tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='1.71185tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.949444tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='1.00678tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='450.432', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='126.787', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='21.212', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='935.057', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1533.01', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='5460.61', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.142811', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.257846', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='No-Load Speed', Value='710.943rpm', Text='', Unit='')
	Item(Name='Cogging Torque', Value='8.02798NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Average Input Current', Value='15.8277A', Text='DC current from the source', Unit='')
	Item(Name='RMS Armature Current', Value='13.9125A', Text='AC current through the winding', Unit='')
	Item(Name='Armature Thermal Load', Value='117.266', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='23898.1A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='490.691A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='0.015174W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='229.719W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='0W', Text='', Unit='')
	Item(Name='Diode Loss', Value='0W', Text='', Unit='')
	Item(Name='Total Loss', Value='229.734W', Text='', Unit='')
	Item(Name='Output Power', Value='8000.65W', Text='', Unit='')
	Item(Name='Input Power', Value='8230.38W', Text='', Unit='')
	Item(Name='Efficiency', Value='97.2087', Text='', Unit='%')
	Item(Name='Rated Speed', Value='635.789rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='120.166NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Torque', Value='3093.53NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Current', Value='656A', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='41351.3W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='150mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.39tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='1011000A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='180mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
