$begin 'SolutionData'
	Type='AirGapPower'
	$begin 'Data'
		Datum(Dependent=-23.949428, Independent=0)
		Datum(Dependent=-21, Independent=1585.874233)
		Datum(Dependent=-18, Independent=3177.182643)
		Datum(Dependent=-15, Independent=4740.336261)
		Datum(Dependent=-12, Independent=6269.301006)
		Datum(Dependent=-9, Independent=7758.550364)
		Datum(Dependent=-6, Independent=9202.920340999999)
		Datum(Dependent=-3, Independent=10597.78246)
		Datum(Dependent=0, Independent=11938.885883)
		Datum(Dependent=3, Independent=13222.501669)
		Datum(Dependent=6, Independent=14444.751179)
		Datum(Dependent=9, Independent=15602.58126)
		Datum(Dependent=12, Independent=16693.023673)
		Datum(Dependent=15, Independent=17713.380478)
		Datum(Dependent=18, Independent=18661.211064)
		Datum(Dependent=21, Independent=19534.328294)
		Datum(Dependent=24, Independent=20303.151684)
		Datum(Dependent=27, Independent=20774.643914)
		Datum(Dependent=30, Independent=21126.242046)
		Datum(Dependent=33, Independent=21366.244365)
		Datum(Dependent=36, Independent=21503.362103)
		Datum(Dependent=39, Independent=21545.528496)
		Datum(Dependent=42, Independent=21500.083168)
		Datum(Dependent=45, Independent=21373.752853)
		Datum(Dependent=48, Independent=21172.660966)
		Datum(Dependent=51, Independent=20902.682856)
		Datum(Dependent=54, Independent=20556.581434)
		Datum(Dependent=57, Independent=20151.458419)
		Datum(Dependent=60, Independent=19691.954521)
		Datum(Dependent=63, Independent=19181.978522)
		Datum(Dependent=66, Independent=18625.216513)
		Datum(Dependent=69, Independent=18024.953739)
		Datum(Dependent=72, Independent=17384.242564)
		Datum(Dependent=75, Independent=16705.918502)
		Datum(Dependent=78, Independent=15992.61272)
		Datum(Dependent=81, Independent=15246.792672)
		Datum(Dependent=84, Independent=14470.780508)
		Datum(Dependent=87, Independent=13666.76945)
		Datum(Dependent=90, Independent=12836.841431)
		Datum(Dependent=93, Independent=11982.771544)
		Datum(Dependent=96, Independent=11106.918537)
		Datum(Dependent=99, Independent=10211.004338)
		Datum(Dependent=102, Independent=9296.276121000001)
		Datum(Dependent=105, Independent=8365.019077999999)
		Datum(Dependent=108, Independent=7418.677313)
		Datum(Dependent=111, Independent=6458.859885)
		Datum(Dependent=114, Independent=5487.311113)
		Datum(Dependent=117, Independent=4505.206215)
		Datum(Dependent=120, Independent=3514.220626)
		Datum(Dependent=123, Independent=2515.810233)
		Datum(Dependent=126, Independent=1511.460717)
		Datum(Dependent=129, Independent=502.571123)
		Datum(Dependent=130.49, Independent=0)
		Datum(Dependent=135, Independent=0)
		Datum(Dependent=138, Independent=0)
		Datum(Dependent=141, Independent=0)
		Datum(Dependent=144, Independent=0)
		Datum(Dependent=147, Independent=0)
		Datum(Dependent=150, Independent=0)
		Datum(Dependent=153, Independent=0)
		Datum(Dependent=156, Independent=0)
	$end 'Data'
$end 'SolutionData'
