$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=-23.949428, Independent=0)
		Datum(Dependent=-21, Independent=0.0642831)
		Datum(Dependent=-18, Independent=0.12398062)
		Datum(Dependent=-15, Independent=0.17764116)
		Datum(Dependent=-12, Independent=0.22532169)
		Datum(Dependent=-9, Independent=0.26722532)
		Datum(Dependent=-6, Independent=0.3036504)
		Datum(Dependent=-3, Independent=0.33495702)
		Datum(Dependent=0, Independent=0.36153356)
		Datum(Dependent=3, Independent=0.38377839)
		Datum(Dependent=6, Independent=0.4020744100000001)
		Datum(Dependent=9, Independent=0.41679677)
		Datum(Dependent=12, Independent=0.42829439)
		Datum(Dependent=15, Independent=0.43689074)
		Datum(Dependent=18, Independent=0.4428826)
		Datum(Dependent=21, Independent=0.44654029)
		Datum(Dependent=24, Independent=0.44663842)
		Datum(Dependent=27, Independent=0.43510106)
		Datum(Dependent=30, Independent=0.42289846)
		Datum(Dependent=33, Independent=0.4102492800000001)
		Datum(Dependent=36, Independent=0.39730512)
		Datum(Dependent=39, Independent=0.38417854)
		Datum(Dependent=42, Independent=0.37095074)
		Datum(Dependent=45, Independent=0.35767986)
		Datum(Dependent=48, Independent=0.34440584)
		Datum(Dependent=51, Independent=0.33115823)
		Datum(Dependent=54, Independent=0.31772773)
		Datum(Dependent=57, Independent=0.30438183)
		Datum(Dependent=60, Independent=0.29113862)
		Datum(Dependent=63, Independent=0.27799752)
		Datum(Dependent=66, Independent=0.26495957)
		Datum(Dependent=69, Independent=0.25202097)
		Datum(Dependent=72, Independent=0.23917769)
		Datum(Dependent=75, Independent=0.22642516)
		Datum(Dependent=78, Independent=0.21375813)
		Datum(Dependent=81, Independent=0.20117113)
		Datum(Dependent=84, Independent=0.18865855)
		Datum(Dependent=87, Independent=0.17621466)
		Datum(Dependent=90, Independent=0.16383366)
		Datum(Dependent=93, Independent=0.15150947)
		Datum(Dependent=96, Independent=0.13923723)
		Datum(Dependent=99, Independent=0.12701027)
		Datum(Dependent=102, Independent=0.11482234)
		Datum(Dependent=105, Independent=0.10266909)
		Datum(Dependent=108, Independent=0.09054408999999999)
		Datum(Dependent=111, Independent=0.07844159000000001)
		Datum(Dependent=114, Independent=0.06635690000000001)
		Datum(Dependent=117, Independent=0.05428196)
		Datum(Dependent=120, Independent=0.04221176)
		Datum(Dependent=123, Independent=0.03014004)
		Datum(Dependent=126, Independent=0.01806107)
		Datum(Dependent=129, Independent=0.00596823)
		Datum(Dependent=130.49, Independent=0)
		Datum(Dependent=135, Independent=0)
		Datum(Dependent=138, Independent=0)
		Datum(Dependent=141, Independent=0)
		Datum(Dependent=144, Independent=0)
		Datum(Dependent=147, Independent=0)
		Datum(Dependent=150, Independent=0)
		Datum(Dependent=153, Independent=0)
		Datum(Dependent=156, Independent=0)
	$end 'Data'
$end 'SolutionData'
