$begin 'SolutionData'
	Type='InputCurrent'
	$begin 'Data'
		Datum(Dependent=-23.949428, Independent=65.60497700000001)
		Datum(Dependent=-21, Independent=64.624912)
		Datum(Dependent=-18, Independent=63.769175)
		Datum(Dependent=-15, Independent=63.060523)
		Datum(Dependent=-12, Independent=62.503284)
		Datum(Dependent=-9, Independent=62.100325)
		Datum(Dependent=-6, Independent=61.853191)
		Datum(Dependent=-3, Independent=61.762088)
		Datum(Dependent=0, Independent=61.825917)
		Datum(Dependent=3, Independent=62.042308)
		Datum(Dependent=6, Independent=62.407542)
		Datum(Dependent=9, Independent=62.916789)
		Datum(Dependent=12, Independent=63.564132)
		Datum(Dependent=15, Independent=64.342736)
		Datum(Dependent=18, Independent=65.245017)
		Datum(Dependent=21, Independent=66.262827)
		Datum(Dependent=24, Independent=67.542472)
		Datum(Dependent=27, Independent=69.942713)
		Datum(Dependent=30, Independent=72.31347)
		Datum(Dependent=33, Independent=74.642696)
		Datum(Dependent=36, Independent=76.924397)
		Datum(Dependent=39, Independent=79.15415)
		Datum(Dependent=42, Independent=81.32936100000001)
		Datum(Dependent=45, Independent=83.44874)
		Datum(Dependent=48, Independent=85.512131)
		Datum(Dependent=51, Independent=87.52027800000001)
		Datum(Dependent=54, Independent=89.494393)
		Datum(Dependent=57, Independent=91.411968)
		Datum(Dependent=60, Independent=93.27234)
		Datum(Dependent=63, Independent=95.077269)
		Datum(Dependent=66, Independent=96.82788100000001)
		Datum(Dependent=69, Independent=98.525741)
		Datum(Dependent=72, Independent=100.172199)
		Datum(Dependent=75, Independent=101.76848)
		Datum(Dependent=78, Independent=103.315738)
		Datum(Dependent=81, Independent=104.815005)
		Datum(Dependent=84, Independent=106.26721)
		Datum(Dependent=87, Independent=107.673186)
		Datum(Dependent=90, Independent=109.033671)
		Datum(Dependent=93, Independent=110.348468)
		Datum(Dependent=96, Independent=111.619775)
		Datum(Dependent=99, Independent=112.848205)
		Datum(Dependent=102, Independent=114.031583)
		Datum(Dependent=105, Independent=115.172755)
		Datum(Dependent=108, Independent=116.271177)
		Datum(Dependent=111, Independent=117.327072)
		Datum(Dependent=114, Independent=118.341412)
		Datum(Dependent=117, Independent=119.312691)
		Datum(Dependent=120, Independent=120.241804)
		Datum(Dependent=123, Independent=121.12879)
		Datum(Dependent=126, Independent=121.973584)
		Datum(Dependent=129, Independent=122.776153)
		Datum(Dependent=130.49, Independent=123.153689)
		Datum(Dependent=135, Independent=124.254192)
		Datum(Dependent=138, Independent=124.92936)
		Datum(Dependent=141, Independent=125.561701)
		Datum(Dependent=144, Independent=126.150981)
		Datum(Dependent=147, Independent=126.696928)
		Datum(Dependent=150, Independent=127.198304)
		Datum(Dependent=153, Independent=127.656832)
		Datum(Dependent=156, Independent=128.070088)
	$end 'Data'
$end 'SolutionData'
