$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000010, day=000000000023, hour=000000000021, min=000000000011, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002135, lin=000000000074, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock23'
	SimSetupID=63
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'StartingMesh'
		IDDblMap(140, -1)
		$begin 'DataMap'
			VID=65
			Ver=0
			SM(DblID=140, Dir='DV65_S63_V0.smesh140/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=65, Ver=0, ID=0, ID=1, ID=4)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=65, Ver=0, File='DV65_S63_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=65, Ver=0, Dir='DV65_S63_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=65, Ver=0, Dir='DV65_S63_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=65, Ver=0, File='DV65_S63_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock23'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=63, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock23'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=64, VersionID=173)'='SolutionBlock27'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='bldc den sine'
	VersionID=60
	PostProcess=false
	LossLess=true
	NextUniqueID=184
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fractions=\'4\'', ID=65)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=65, Ver=60, Dir='DV65_V60.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=65, Ver=60, Dir='DV65_MI0_V60.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock27'
	SolutionName='Transient'
	SolutionID=64
	V=173
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock27'
$begin '$index$'
	$begin '$index$'
		SolutionBlock27(pos=1889, lin=61, lvl=0)
		SolutionBlock23(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1372, lin=38, lvl=0)
		BlockMapName(pos=1092, lin=33, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2135, lin=74, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         