$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000010, day=000000000024, hour=000000000020, min=000000000035, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003999, lin=000000000131, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SolutionName='Transient'
	SolutionID=64
	V=233
	$begin 'States'
		F(VID=212, Ver=233)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(210, 0.014, 214, 0, 216, 0.00203, 218, 0.003990000000000004, 220, 0.006019999999999997, 222, 0.007979999999999992, 224, 0.01001000000000001)
		$begin 'DataMap'
			VID=212
			Ver=233
			Field(DblID=214, Dir='DV212_SOL64_V233.Field214/')
			Field(DblID=216, Dir='DV212_SOL64_V233.Field216/')
			Field(DblID=218, Dir='DV212_SOL64_V233.Field218/')
			Field(DblID=220, Dir='DV212_SOL64_V233.Field220/')
			Field(DblID=222, Dir='DV212_SOL64_V233.Field222/')
			Field(DblID=224, Dir='DV212_SOL64_V233.Field224/')
			Field(DblID=210, Dir='DV212_SOL64_V233.Field210/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=37
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=30
			PD(VID=212, Ver=30, File='DV212_SOL64_PD0_V30.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=30
			PD(VID=212, Ver=30, File='DV212_SOL64_PD1_V30.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=30
			PD(VID=212, Ver=30, File='DV212_SOL64_PD2_V30.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=212, Ver=233, File='DV212_SOL64_NFSP10_V233.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=212, Ver=233, Dir='DV212_SOL64_V233.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=63, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=64, VersionID=233)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=63
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(209, 0.014, 213, 0, 215, 0.00203, 217, 0.003990000000000004, 219, 0.006019999999999997, 221, 0.007979999999999992, 223, 0.01001000000000001)
		$begin 'DataMap'
			VID=212
			Ver=233
			M(DblID=213, Dir='DV212_S63_V233.cmesh213/')
			M(DblID=215, Dir='DV212_S63_V233.cmesh215/')
			M(DblID=217, Dir='DV212_S63_V233.cmesh217/')
			M(DblID=219, Dir='DV212_S63_V233.cmesh219/')
			M(DblID=221, Dir='DV212_S63_V233.cmesh221/')
			M(DblID=223, Dir='DV212_S63_V233.cmesh223/')
			M(DblID=209, Dir='DV212_S63_V233.cmesh209/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(180, -1)
		$begin 'DataMap'
			VID=212
			Ver=0
			SM(DblID=180, Dir='DV212_S63_V0.smesh180/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=212, Ver=0, ID=0, ID=1, ID=4)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=212, Ver=0, File='DV212_S63_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=212, Ver=0, Dir='DV212_S63_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=212, Ver=0, Dir='DV212_S63_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=212, Ver=0, File='DV212_S63_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock2'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign2'
	VersionID=60
	PostProcess=false
	LossLess=true
	NextUniqueID=244
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fractions=\'4\'', ID=212)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=212, Ver=60, Dir='DV212_V60.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=212, Ver=60, Dir='DV212_MI0_V60.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3484, lin=108, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1889, lin=57, lvl=0)
		SolutionBlock2(pos=2167, lin=62, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3999, lin=131, lvl=0)
	$end '$index$'
$end '$index$'
