$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000010, day=000000000024, hour=000000000020, min=000000000035, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002157, lin=000000000074, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock10'
	SolutionName='Transient'
	SolutionID=63
	V=166
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock10'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=62, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=63, VersionID=166)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=62
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'StartingMesh'
		IDDblMap(152, -1)
		$begin 'DataMap'
			VID=131
			Ver=0
			SM(DblID=152, Dir='DV131_S62_V0.smesh152/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=131, Ver=0, ID=0, ID=1, ID=4)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=131, Ver=0, File='DV131_S62_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=131, Ver=0, Dir='DV131_S62_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=131, Ver=0, Dir='DV131_S62_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=131, Ver=0, File='DV131_S62_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=59
	PostProcess=false
	LossLess=true
	NextUniqueID=177
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fractions=\'4\' power=\'8000W\'', ID=131)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=131, Ver=59, Dir='DV131_V59.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=131, Ver=59, Dir='DV131_MI0_V59.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1626, lin=51, lvl=0)
		SolutionBlock10(pos=370, lin=1, lvl=0)
		BlockMapName(pos=616, lin=14, lvl=0)
		SolutionBlock3(pos=895, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2157, lin=74, lvl=0)
	$end '$index$'
$end '$index$'
