$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000010, day=000000000024, hour=000000000020, min=000000000035, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003765, lin=000000000127, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock30'
	SolutionName='Transient'
	SolutionID=64
	V=238
	$begin 'States'
		F(VID=65, Ver=238)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(104, 0, 106, 0.005021200000000007, 108, 0.009986640000000019, 110, 0.016, 203, 0.004960000000000008, 205, 0.01000000000000002, 250, 0.026)
		$begin 'DataMap'
			VID=65
			Ver=238
			Field(DblID=104, Dir='DV65_SOL64_V238.Field104/')
			Field(DblID=203, Dir='DV65_SOL64_V238.Field203/')
			Field(DblID=205, Dir='DV65_SOL64_V238.Field205/')
			Field(DblID=110, Dir='DV65_SOL64_V238.Field110/')
			Field(DblID=250, Dir='DV65_SOL64_V238.Field250/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=196
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=189
			PD(VID=65, Ver=189, File='DV65_SOL64_PD0_V189.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=189
			PD(VID=65, Ver=189, File='DV65_SOL64_PD1_V189.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=189
			PD(VID=65, Ver=189, File='DV65_SOL64_PD2_V189.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=65, Ver=238, File='DV65_SOL64_NFSP10_V238.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=65, Ver=238, Dir='DV65_SOL64_V238.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock30'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=63, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=64, VersionID=238)'='SolutionBlock30'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=63
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(103, 0, 105, 0.005021200000000007, 107, 0.009986640000000019, 109, 0.016, 202, 0.004960000000000008, 204, 0.01000000000000002, 249, 0.026)
		$begin 'DataMap'
			VID=65
			Ver=238
			M(DblID=103, Dir='DV65_S63_V238.cmesh103/')
			M(DblID=202, Dir='DV65_S63_V238.cmesh202/')
			M(DblID=204, Dir='DV65_S63_V238.cmesh204/')
			M(DblID=109, Dir='DV65_S63_V238.cmesh109/')
			M(DblID=249, Dir='DV65_S63_V238.cmesh249/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(101, -1)
		$begin 'DataMap'
			VID=65
			Ver=0
			SM(DblID=101, Dir='DV65_S63_V0.smesh101/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=65, Ver=0, ID=0, ID=1, ID=4)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=65, Ver=0, File='DV65_S63_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=65, Ver=0, Dir='DV65_S63_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=65, Ver=0, Dir='DV65_S63_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=65, Ver=0, File='DV65_S63_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign4'
	VersionID=60
	PostProcess=false
	LossLess=true
	NextUniqueID=251
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fractions=\'4\'', ID=65)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=65, Ver=60, Dir='DV65_V60.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=65, Ver=60, Dir='DV65_MI0_V60.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3255, lin=104, lvl=0)
		SolutionBlock30(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1774, lin=55, lvl=0)
		SolutionBlock3(pos=2053, lin=60, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3765, lin=127, lvl=0)
	$end '$index$'
$end '$index$'
