$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000010, day=000000000023, hour=000000000021, min=000000000011, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004721, lin=000000000141, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	SolutionName='Transient'
	SolutionID=63
	V=82
	$begin 'States'
		F(VID=110, Ver=82)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(108, 0.02, 113, 0, 115, 0.001, 117, 0.002000000000000001, 119, 0.002999999999999999, 121, 0.003999999999999998, 123, 0.005, 125, 0.006000000000000003, 127, 0.007000000000000005, 129, 0.008000000000000007, 131, 0.009000000000000001, 133, 0.009999999999999995)
		$begin 'DataMap'
			VID=110
			Ver=82
			Field(DblID=113, Dir='DV110_SOL63_V82.Field113/')
			Field(DblID=115, Dir='DV110_SOL63_V82.Field115/')
			Field(DblID=117, Dir='DV110_SOL63_V82.Field117/')
			Field(DblID=119, Dir='DV110_SOL63_V82.Field119/')
			Field(DblID=121, Dir='DV110_SOL63_V82.Field121/')
			Field(DblID=123, Dir='DV110_SOL63_V82.Field123/')
			Field(DblID=125, Dir='DV110_SOL63_V82.Field125/')
			Field(DblID=127, Dir='DV110_SOL63_V82.Field127/')
			Field(DblID=129, Dir='DV110_SOL63_V82.Field129/')
			Field(DblID=131, Dir='DV110_SOL63_V82.Field131/')
			Field(DblID=133, Dir='DV110_SOL63_V82.Field133/')
			Field(DblID=108, Dir='DV110_SOL63_V82.Field108/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=1
			PD(VID=110, Ver=1, File='DV110_SOL63_PD0_V1.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=1
			PD(VID=110, Ver=1, File='DV110_SOL63_PD1_V1.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=1
			PD(VID=110, Ver=1, File='DV110_SOL63_PD2_V1.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=110, Ver=82, File='DV110_SOL63_NFSP10_V82.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=110, Ver=82, Dir='DV110_SOL63_V82.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=62, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=63, VersionID=82)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SimSetupID=62
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(107, 0.02, 112, 0, 114, 0.001, 116, 0.002000000000000001, 118, 0.002999999999999999, 120, 0.003999999999999998, 122, 0.005, 124, 0.006000000000000003, 126, 0.007000000000000005, 128, 0.008000000000000007, 130, 0.009000000000000001, 132, 0.009999999999999995)
		$begin 'DataMap'
			VID=110
			Ver=82
			M(DblID=112, Dir='DV110_S62_V82.cmesh112/')
			M(DblID=114, Dir='DV110_S62_V82.cmesh114/')
			M(DblID=116, Dir='DV110_S62_V82.cmesh116/')
			M(DblID=118, Dir='DV110_S62_V82.cmesh118/')
			M(DblID=120, Dir='DV110_S62_V82.cmesh120/')
			M(DblID=122, Dir='DV110_S62_V82.cmesh122/')
			M(DblID=124, Dir='DV110_S62_V82.cmesh124/')
			M(DblID=126, Dir='DV110_S62_V82.cmesh126/')
			M(DblID=128, Dir='DV110_S62_V82.cmesh128/')
			M(DblID=130, Dir='DV110_S62_V82.cmesh130/')
			M(DblID=132, Dir='DV110_S62_V82.cmesh132/')
			M(DblID=107, Dir='DV110_S62_V82.cmesh107/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(105, -1)
		$begin 'DataMap'
			VID=110
			Ver=0
			SM(DblID=105, Dir='DV110_S62_V0.smesh105/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=110, Ver=0, ID=0, ID=1, ID=4)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=110, Ver=0, File='DV110_S62_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=110, Ver=0, Dir='DV110_S62_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=110, Ver=0, Dir='DV110_S62_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=110, Ver=0, File='DV110_S62_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='pmsm sine'
	VersionID=59
	PostProcess=false
	LossLess=true
	NextUniqueID=134
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fractions=\'4\' power=\'8000W\'', ID=110)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=110, Ver=59, Dir='DV110_V59.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=110, Ver=59, Dir='DV110_MI0_V59.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=4187, lin=118, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2248, lin=62, lvl=0)
		SolutionBlock4(pos=2525, lin=67, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4721, lin=141, lvl=0)
	$end '$index$'
$end '$index$'
