$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000010, day=000000000024, hour=000000000020, min=000000000035, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001804, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock80'
	SolutionName='Performance'
	SolutionID=25
	V=591
	$begin 'States'
		F(VID=39, Ver=591)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=39, Ver=591, Dir='DV39_SOL25_V591.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=39, Ver=591, File='DV39_SOL25_V591.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=39, Ver=591, Dir='DV39_SOL25_V591.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=39, Ver=591, Dir='DV39_SOL25_V591.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock80'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=24, Instance=\'SetupDefinition\', Solution=-1, VersionID=591)'='SolutionBlock81'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=25, VersionID=591)'='SolutionBlock80'
$end 'BlockMapName'
$begin 'SolutionBlock81'
	SimSetupID=24
	SimSetupName='Setup1'
	VersionID=591
	SolveSetupID=0
$end 'SolutionBlock81'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=591
	PostProcess=false
	LossLess=true
	NextUniqueID=604
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=39)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1514, lin=38, lvl=0)
		SolutionBlock80(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1115, lin=27, lvl=0)
		SolutionBlock81(pos=1397, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1804, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
